Record=TopLevelDocument|FileName=Sheet2.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet2.SchDoc|Designator=U_sumador_resta|SchDesignator=U_sumador_resta|FileName=sumador_restador.v|SymbolType=Normal|RawFileName=sumador_restador.v|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m1|ParentDesignator=m1|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m2|ParentDesignator=m2|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m3|ParentDesignator=m3|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m4|ParentDesignator=m4|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m5|ParentDesignator=m5|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m6|ParentDesignator=m6|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m7|ParentDesignator=m7|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m8|ParentDesignator=m8|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m9|ParentDesignator=m9|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m10|ParentDesignator=m10|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m11|ParentDesignator=m11|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m12|ParentDesignator=m12|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m13|ParentDesignator=m13|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m14|ParentDesignator=m14|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m15|ParentDesignator=m15|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m16|ParentDesignator=m16|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m17|ParentDesignator=m17|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m18|ParentDesignator=m18|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m19|ParentDesignator=m19|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m20|ParentDesignator=m20|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m21|ParentDesignator=m21|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m22|ParentDesignator=m22|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m23|ParentDesignator=m23|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m24|ParentDesignator=m24|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m25|ParentDesignator=m25|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m26|ParentDesignator=m26|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m27|ParentDesignator=m27|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m28|ParentDesignator=m28|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m29|ParentDesignator=m29|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m30|ParentDesignator=m30|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m31|ParentDesignator=m31|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=m32|ParentDesignator=m32|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=add|ParentDesignator=add|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa0|ParentDesignator=fa0|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa1|ParentDesignator=fa1|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa2|ParentDesignator=fa2|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa3|ParentDesignator=fa3|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa4|ParentDesignator=fa4|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa5|ParentDesignator=fa5|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa6|ParentDesignator=fa6|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa7|ParentDesignator=fa7|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa8|ParentDesignator=fa8|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa9|ParentDesignator=fa9|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa10|ParentDesignator=fa10|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa11|ParentDesignator=fa11|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa12|ParentDesignator=fa12|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa13|ParentDesignator=fa13|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa14|ParentDesignator=fa14|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa15|ParentDesignator=fa15|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa16|ParentDesignator=fa16|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa17|ParentDesignator=fa17|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa18|ParentDesignator=fa18|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa19|ParentDesignator=fa19|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa20|ParentDesignator=fa20|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa21|ParentDesignator=fa21|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa22|ParentDesignator=fa22|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa23|ParentDesignator=fa23|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa24|ParentDesignator=fa24|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa25|ParentDesignator=fa25|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa26|ParentDesignator=fa26|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa27|ParentDesignator=fa27|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa28|ParentDesignator=fa28|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa29|ParentDesignator=fa29|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa30|ParentDesignator=fa30|FileName=sumador_restador.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador_restador.v|Designator=fa31|ParentDesignator=fa31|FileName=sumador_restador.v
Record=NEXUS_CORE|ComponentDesignator=U1|BaseComponentDesignator=U1|DocumentName=Sheet2.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=RUEARQUX|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2.0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[AIN{1}31..0{2}]{}Input0Width[32]{}Input0InitValue[0]{}Input0Kind[Numeric]{}Input0NumRadix[Decimal]{}Output0Name[AOUT{1}31..0{2}]{}Output0Width[32]{}Output0InitValue[0]{}Output0Kind[Numeric]{}Output0NumRadix[Decimal]{}Output1Name[BOUT{1}31..0{2}]{}Output1Width[32]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Decimal]{}Output2Name[COUT]{}Output2Width[1]{}Output2InitValue[0]{}Output2Kind[Numeric]{}Output2NumRadix[Binary]{}Designator[U1]{}InternalID[0]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Digital+IO+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U1|DocumentName=Sheet2.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|NexusDeviceId=DIGITAL_IO|SubPartUniqueId1=RUEARQUX|SubPartDocPath1=Sheet2.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2.0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[AIN{1}31..0{2}]{}Input0Width[32]{}Input0InitValue[0]{}Input0Kind[Numeric]{}Input0NumRadix[Decimal]{}Output0Name[AOUT{1}31..0{2}]{}Output0Width[32]{}Output0InitValue[0]{}Output0Kind[Numeric]{}Output0NumRadix[Decimal]{}Output1Name[BOUT{1}31..0{2}]{}Output1Width[32]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Decimal]{}Output2Name[COUT]{}Output2Width[1]{}Output2InitValue[0]{}Output2Kind[Numeric]{}Output2NumRadix[Binary]{}Designator[U1]{}InternalID[0]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Digital+IO+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=Configuration|Name=Default - All Constraints|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_1|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_2|DeviceName=XC3S1400AN-4FG676C
