.model Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_37_
.inputs Rst
.inputs ResetValue<36>
.inputs ResetValue<35>
.inputs ResetValue<34>
.inputs ResetValue<33>
.inputs ResetValue<32>
.inputs ResetValue<31>
.inputs ResetValue<30>
.inputs ResetValue<29>
.inputs ResetValue<28>
.inputs ResetValue<27>
.inputs ResetValue<26>
.inputs ResetValue<25>
.inputs ResetValue<24>
.inputs ResetValue<23>
.inputs ResetValue<22>
.inputs ResetValue<21>
.inputs ResetValue<20>
.inputs ResetValue<19>
.inputs ResetValue<18>
.inputs ResetValue<17>
.inputs ResetValue<16>
.inputs ResetValue<15>
.inputs ResetValue<14>
.inputs ResetValue<13>
.inputs ResetValue<12>
.inputs ResetValue<11>
.inputs ResetValue<10>
.inputs ResetValue<9>
.inputs ResetValue<8>
.inputs ResetValue<7>
.inputs ResetValue<6>
.inputs ResetValue<5>
.inputs ResetValue<4>
.inputs ResetValue<3>
.inputs ResetValue<2>
.inputs ResetValue<1>
.inputs ResetValue<0>
.inputs clk
.inputs clken
.inputs enable
.inputs enable_write
.inputs si
.inputs shift
.inputs update
.inputs regin<36>
.inputs regin<35>
.inputs regin<34>
.inputs regin<33>
.inputs regin<32>
.inputs regin<31>
.inputs regin<30>
.inputs regin<29>
.inputs regin<28>
.inputs regin<27>
.inputs regin<26>
.inputs regin<25>
.inputs regin<24>
.inputs regin<23>
.inputs regin<22>
.inputs regin<21>
.inputs regin<20>
.inputs regin<19>
.inputs regin<18>
.inputs regin<17>
.inputs regin<16>
.inputs regin<15>
.inputs regin<14>
.inputs regin<13>
.inputs regin<12>
.inputs regin<11>
.inputs regin<10>
.inputs regin<9>
.inputs regin<8>
.inputs regin<7>
.inputs regin<6>
.inputs regin<5>
.inputs regin<4>
.inputs regin<3>
.inputs regin<2>
.inputs regin<1>
.inputs regin<0>
.outputs regout<36>
.outputs regout<35>
.outputs regout<34>
.outputs regout<33>
.outputs regout<32>
.outputs regout<31>
.outputs regout<30>
.outputs regout<29>
.outputs regout<28>
.outputs regout<27>
.outputs regout<26>
.outputs regout<25>
.outputs regout<24>
.outputs regout<23>
.outputs regout<22>
.outputs regout<21>
.outputs regout<20>
.outputs regout<19>
.outputs regout<18>
.outputs regout<17>
.outputs regout<16>
.outputs regout<15>
.outputs regout<14>
.outputs regout<13>
.outputs regout<12>
.outputs regout<11>
.outputs regout<10>
.outputs regout<9>
.outputs regout<8>
.outputs regout<7>
.outputs regout<6>
.outputs regout<5>
.outputs regout<4>
.outputs regout<3>
.outputs regout<2>
.outputs regout<1>
.outputs regout<0>
.outputs so
.loc Configurable_U1.VHD 620 regout<31>
.latch sh_reg<31> regout<31> re clk 6 n293 n295 n498
.loc Configurable_U1.VHD 620 regout<32>
.latch sh_reg<32> regout<32> re clk 6 n289 n291 n498
.loc Configurable_U1.VHD 620 regout<33>
.latch sh_reg<33> regout<33> re clk 6 n285 n287 n498
.names enable clken n495
11 1
.names shift n5
0 1
.names si n5 regin<36> n6
11- 1
-01 1
.names sh_reg<36> n5 regin<35> n7
11- 1
-01 1
.names sh_reg<35> n5 regin<34> n8
11- 1
-01 1
.names sh_reg<34> n5 regin<33> n9
11- 1
-01 1
.names sh_reg<33> n5 regin<32> n10
11- 1
-01 1
.names sh_reg<32> n5 regin<31> n11
11- 1
-01 1
.names sh_reg<31> n5 regin<30> n12
11- 1
-01 1
.names sh_reg<30> n5 regin<29> n13
11- 1
-01 1
.names sh_reg<29> n5 regin<28> n14
11- 1
-01 1
.names sh_reg<28> n5 regin<27> n15
11- 1
-01 1
.names sh_reg<27> n5 regin<26> n16
11- 1
-01 1
.names sh_reg<26> n5 regin<25> n17
11- 1
-01 1
.names sh_reg<25> n5 regin<24> n18
11- 1
-01 1
.names sh_reg<24> n5 regin<23> n19
11- 1
-01 1
.names sh_reg<23> n5 regin<22> n20
11- 1
-01 1
.names sh_reg<22> n5 regin<21> n21
11- 1
-01 1
.names sh_reg<21> n5 regin<20> n22
11- 1
-01 1
.names sh_reg<20> n5 regin<19> n23
11- 1
-01 1
.names sh_reg<19> n5 regin<18> n24
11- 1
-01 1
.names sh_reg<18> n5 regin<17> n25
11- 1
-01 1
.names sh_reg<17> n5 regin<16> n26
11- 1
-01 1
.names sh_reg<16> n5 regin<15> n27
11- 1
-01 1
.names sh_reg<15> n5 regin<14> n28
11- 1
-01 1
.names sh_reg<14> n5 regin<13> n29
11- 1
-01 1
.names sh_reg<13> n5 regin<12> n30
11- 1
-01 1
.names sh_reg<12> n5 regin<11> n31
11- 1
-01 1
.names sh_reg<11> n5 regin<10> n32
11- 1
-01 1
.names sh_reg<10> n5 regin<9> n33
11- 1
-01 1
.names sh_reg<9> n5 regin<8> n34
11- 1
-01 1
.names sh_reg<8> n5 regin<7> n35
11- 1
-01 1
.names sh_reg<7> n5 regin<6> n36
11- 1
-01 1
.names sh_reg<6> n5 regin<5> n37
11- 1
-01 1
.names sh_reg<5> n5 regin<4> n38
11- 1
-01 1
.names sh_reg<4> n5 regin<3> n39
11- 1
-01 1
.names sh_reg<3> n5 regin<2> n40
11- 1
-01 1
.names sh_reg<2> n5 regin<1> n41
11- 1
-01 1
.names sh_reg<1> n5 regin<0> n42
11- 1
-01 1
.names Rst ResetValue<36> n271
11 1
.loc Configurable_U1.VHD 620 regout<36>
.latch sh_reg<36> regout<36> re clk 6 n271 n273 n498
.names update enable n120
11 1
.names n120 enable_write n498
11 1
.names Rst ResetValue<35> n277
11 1
.names Rst ResetValue<34> n281
11 1
.names Rst ResetValue<33> n285
11 1
.names Rst ResetValue<32> n289
11 1
.names Rst ResetValue<31> n293
11 1
.names Rst ResetValue<30> n297
11 1
.names Rst ResetValue<29> n301
11 1
.names Rst ResetValue<28> n305
11 1
.names Rst ResetValue<27> n309
11 1
.names Rst ResetValue<26> n313
11 1
.names Rst ResetValue<25> n317
11 1
.names Rst ResetValue<24> n321
11 1
.names Rst ResetValue<23> n325
11 1
.names Rst ResetValue<22> n329
11 1
.names Rst ResetValue<21> n333
11 1
.names Rst ResetValue<20> n337
11 1
.names Rst ResetValue<19> n341
11 1
.names Rst ResetValue<18> n345
11 1
.names Rst ResetValue<17> n349
11 1
.names Rst ResetValue<16> n353
11 1
.names Rst ResetValue<15> n357
11 1
.names Rst ResetValue<14> n361
11 1
.names Rst ResetValue<13> n365
11 1
.names Rst ResetValue<12> n369
11 1
.names Rst ResetValue<11> n373
11 1
.names Rst ResetValue<10> n377
11 1
.names Rst ResetValue<9> n381
11 1
.names Rst ResetValue<8> n385
11 1
.names Rst ResetValue<7> n389
11 1
.names Rst ResetValue<6> n393
11 1
.names Rst ResetValue<5> n397
11 1
.names Rst ResetValue<4> n401
11 1
.names Rst ResetValue<3> n405
11 1
.names Rst ResetValue<2> n409
11 1
.names Rst ResetValue<1> n413
11 1
.names Rst ResetValue<0> n417
11 1
.loc Configurable_U1.VHD 620 regout<30>
.latch sh_reg<30> regout<30> re clk 6 n297 n299 n498
.loc Configurable_U1.VHD 603 sh_reg<36>
.latch n6 sh_reg<36> re clk 2 n495
.loc Configurable_U1.VHD 603 so
.latch n42 so re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<1>
.latch n41 sh_reg<1> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<2>
.latch n40 sh_reg<2> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<3>
.latch n39 sh_reg<3> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<4>
.latch n38 sh_reg<4> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<5>
.latch n37 sh_reg<5> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<6>
.latch n36 sh_reg<6> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<7>
.latch n35 sh_reg<7> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<8>
.latch n34 sh_reg<8> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<9>
.latch n33 sh_reg<9> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<10>
.latch n32 sh_reg<10> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<11>
.latch n31 sh_reg<11> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<12>
.latch n30 sh_reg<12> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<13>
.latch n29 sh_reg<13> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<14>
.latch n28 sh_reg<14> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<15>
.latch n27 sh_reg<15> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<16>
.latch n26 sh_reg<16> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<17>
.latch n25 sh_reg<17> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<18>
.latch n24 sh_reg<18> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<19>
.latch n23 sh_reg<19> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<20>
.latch n22 sh_reg<20> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<21>
.latch n21 sh_reg<21> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<22>
.latch n20 sh_reg<22> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<23>
.latch n19 sh_reg<23> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<24>
.latch n18 sh_reg<24> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<25>
.latch n17 sh_reg<25> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<26>
.latch n16 sh_reg<26> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<27>
.latch n15 sh_reg<27> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<28>
.latch n14 sh_reg<28> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<29>
.latch n13 sh_reg<29> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<30>
.latch n12 sh_reg<30> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<31>
.latch n11 sh_reg<31> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<32>
.latch n10 sh_reg<32> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<33>
.latch n9 sh_reg<33> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<34>
.latch n8 sh_reg<34> re clk 2 n495
.loc Configurable_U1.VHD 603 sh_reg<35>
.latch n7 sh_reg<35> re clk 2 n495
.names ResetValue<36> n272
0 1
.names Rst n272 n273
11 1
.loc Configurable_U1.VHD 620 regout<34>
.latch sh_reg<34> regout<34> re clk 6 n281 n283 n498
.loc Configurable_U1.VHD 620 regout<35>
.latch sh_reg<35> regout<35> re clk 6 n277 n279 n498
.names ResetValue<35> n278
0 1
.names Rst n278 n279
11 1
.names ResetValue<34> n282
0 1
.names Rst n282 n283
11 1
.names ResetValue<33> n286
0 1
.names Rst n286 n287
11 1
.names ResetValue<32> n290
0 1
.names Rst n290 n291
11 1
.names ResetValue<31> n294
0 1
.names Rst n294 n295
11 1
.names ResetValue<30> n298
0 1
.names Rst n298 n299
11 1
.names ResetValue<29> n302
0 1
.names Rst n302 n303
11 1
.names ResetValue<28> n306
0 1
.names Rst n306 n307
11 1
.names ResetValue<27> n310
0 1
.names Rst n310 n311
11 1
.names ResetValue<26> n314
0 1
.names Rst n314 n315
11 1
.names ResetValue<25> n318
0 1
.names Rst n318 n319
11 1
.names ResetValue<24> n322
0 1
.names Rst n322 n323
11 1
.names ResetValue<23> n326
0 1
.names Rst n326 n327
11 1
.names ResetValue<22> n330
0 1
.names Rst n330 n331
11 1
.names ResetValue<21> n334
0 1
.names Rst n334 n335
11 1
.names ResetValue<20> n338
0 1
.names Rst n338 n339
11 1
.names ResetValue<19> n342
0 1
.names Rst n342 n343
11 1
.names ResetValue<18> n346
0 1
.names Rst n346 n347
11 1
.names ResetValue<17> n350
0 1
.names Rst n350 n351
11 1
.names ResetValue<16> n354
0 1
.names Rst n354 n355
11 1
.names ResetValue<15> n358
0 1
.names Rst n358 n359
11 1
.names ResetValue<14> n362
0 1
.names Rst n362 n363
11 1
.names ResetValue<13> n366
0 1
.names Rst n366 n367
11 1
.names ResetValue<12> n370
0 1
.names Rst n370 n371
11 1
.names ResetValue<11> n374
0 1
.names Rst n374 n375
11 1
.names ResetValue<10> n378
0 1
.names Rst n378 n379
11 1
.names ResetValue<9> n382
0 1
.names Rst n382 n383
11 1
.names ResetValue<8> n386
0 1
.names Rst n386 n387
11 1
.names ResetValue<7> n390
0 1
.names Rst n390 n391
11 1
.names ResetValue<6> n394
0 1
.names Rst n394 n395
11 1
.names ResetValue<5> n398
0 1
.names Rst n398 n399
11 1
.names ResetValue<4> n402
0 1
.names Rst n402 n403
11 1
.names ResetValue<3> n406
0 1
.names Rst n406 n407
11 1
.names ResetValue<2> n410
0 1
.names Rst n410 n411
11 1
.names ResetValue<1> n414
0 1
.names Rst n414 n415
11 1
.names ResetValue<0> n418
0 1
.names Rst n418 n419
11 1
.loc Configurable_U1.VHD 620 regout<29>
.latch sh_reg<29> regout<29> re clk 6 n301 n303 n498
.loc Configurable_U1.VHD 620 regout<28>
.latch sh_reg<28> regout<28> re clk 6 n305 n307 n498
.loc Configurable_U1.VHD 620 regout<27>
.latch sh_reg<27> regout<27> re clk 6 n309 n311 n498
.loc Configurable_U1.VHD 620 regout<26>
.latch sh_reg<26> regout<26> re clk 6 n313 n315 n498
.loc Configurable_U1.VHD 620 regout<25>
.latch sh_reg<25> regout<25> re clk 6 n317 n319 n498
.loc Configurable_U1.VHD 620 regout<24>
.latch sh_reg<24> regout<24> re clk 6 n321 n323 n498
.loc Configurable_U1.VHD 620 regout<23>
.latch sh_reg<23> regout<23> re clk 6 n325 n327 n498
.loc Configurable_U1.VHD 620 regout<22>
.latch sh_reg<22> regout<22> re clk 6 n329 n331 n498
.loc Configurable_U1.VHD 620 regout<21>
.latch sh_reg<21> regout<21> re clk 6 n333 n335 n498
.loc Configurable_U1.VHD 620 regout<20>
.latch sh_reg<20> regout<20> re clk 6 n337 n339 n498
.loc Configurable_U1.VHD 620 regout<19>
.latch sh_reg<19> regout<19> re clk 6 n341 n343 n498
.loc Configurable_U1.VHD 620 regout<18>
.latch sh_reg<18> regout<18> re clk 6 n345 n347 n498
.loc Configurable_U1.VHD 620 regout<17>
.latch sh_reg<17> regout<17> re clk 6 n349 n351 n498
.loc Configurable_U1.VHD 620 regout<16>
.latch sh_reg<16> regout<16> re clk 6 n353 n355 n498
.loc Configurable_U1.VHD 620 regout<15>
.latch sh_reg<15> regout<15> re clk 6 n357 n359 n498
.loc Configurable_U1.VHD 620 regout<14>
.latch sh_reg<14> regout<14> re clk 6 n361 n363 n498
.loc Configurable_U1.VHD 620 regout<13>
.latch sh_reg<13> regout<13> re clk 6 n365 n367 n498
.loc Configurable_U1.VHD 620 regout<12>
.latch sh_reg<12> regout<12> re clk 6 n369 n371 n498
.loc Configurable_U1.VHD 620 regout<11>
.latch sh_reg<11> regout<11> re clk 6 n373 n375 n498
.loc Configurable_U1.VHD 620 regout<10>
.latch sh_reg<10> regout<10> re clk 6 n377 n379 n498
.loc Configurable_U1.VHD 620 regout<9>
.latch sh_reg<9> regout<9> re clk 6 n381 n383 n498
.loc Configurable_U1.VHD 620 regout<8>
.latch sh_reg<8> regout<8> re clk 6 n385 n387 n498
.loc Configurable_U1.VHD 620 regout<7>
.latch sh_reg<7> regout<7> re clk 6 n389 n391 n498
.loc Configurable_U1.VHD 620 regout<6>
.latch sh_reg<6> regout<6> re clk 6 n393 n395 n498
.loc Configurable_U1.VHD 620 regout<5>
.latch sh_reg<5> regout<5> re clk 6 n397 n399 n498
.loc Configurable_U1.VHD 620 regout<4>
.latch sh_reg<4> regout<4> re clk 6 n401 n403 n498
.loc Configurable_U1.VHD 620 regout<3>
.latch sh_reg<3> regout<3> re clk 6 n405 n407 n498
.loc Configurable_U1.VHD 620 regout<2>
.latch sh_reg<2> regout<2> re clk 6 n409 n411 n498
.loc Configurable_U1.VHD 620 regout<1>
.latch sh_reg<1> regout<1> re clk 6 n413 n415 n498
.loc Configurable_U1.VHD 620 regout<0>
.latch so regout<0> re clk 6 n417 n419 n498
