.model FPGA_Project
.inputs CLK_BRD
.inputs JTAG_NEXUS_TCK
.inputs JTAG_NEXUS_TDI
.outputs JTAG_NEXUS_TDO
.inputs JTAG_NEXUS_TMS
.names PinSignal_U_multiplier_count<0> U_multiplier/d2<0>
0 1
.names NamedSignal_JTAG_NEXUS_TRST
1
.names PinSignal_U2_FREQ U_multiplier/passClk U_multiplier/countClk
11 1
.names PinSignal_U_multiplier_result<0> U_multiplier/mx1/w<0>
0 1
.names PinSignal_U_multiplier_count<4> PinSignal_U_multiplier_count<3> U_multiplier/i17/n1
1- 1
-1 1
.loc Sheet1.VHD 101
.subckt CLKGEN U2 FREQ=+PinSignal_U2_FREQ TCK=-U2/TCK TDI=-U2/TDI TDO=+JTAG_NEXUS_TDO TIMEBASE=-U2/TIMEBASE TMS=-U2/TMS TRST=-U2/TRST
.names JTAG_NEXUS_TCK U2/TCK
1 1
.names PinSignal_U1_TDO U2/TDI
1 1
.names CLK_BRD U2/TIMEBASE
1 1
.names JTAG_NEXUS_TMS U2/TMS
1 1
.names NamedSignal_JTAG_NEXUS_TRST U2/TRST
1 1
.loc Sheet1.VHD 113
.subckt Configurable_U1 U1 AIN<31>=-U1/AIN<31> AIN<30>=-U1/AIN<30> AIN<29>=-U1/AIN<29> AIN<28>=-U1/AIN<28> AIN<27>=-U1/AIN<27> AIN<26>=-U1/AIN<26> AIN<25>=-U1/AIN<25> AIN<24>=-U1/AIN<24> AIN<23>=-U1/AIN<23> AIN<22>=-U1/AIN<22> AIN<21>=-U1/AIN<21> AIN<20>=-U1/AIN<20> AIN<19>=-U1/AIN<19> AIN<18>=-U1/AIN<18> AIN<17>=-U1/AIN<17> AIN<16>=-U1/AIN<16> AIN<15>=-U1/AIN<15> AIN<14>=-U1/AIN<14> AIN<13>=-U1/AIN<13> AIN<12>=-U1/AIN<12> AIN<11>=-U1/AIN<11> AIN<10>=-U1/AIN<10> AIN<9>=-U1/AIN<9> AIN<8>=-U1/AIN<8> AIN<7>=-U1/AIN<7> AIN<6>=-U1/AIN<6> AIN<5>=-U1/AIN<5> AIN<4>=-U1/AIN<4> AIN<3>=-U1/AIN<3> AIN<2>=-U1/AIN<2> AIN<1>=-U1/AIN<1> AIN<0>=-U1/AIN<0> BIN<4>=-U1/BIN<4> BIN<3>=-U1/BIN<3> BIN<2>=-U1/BIN<2> BIN<1>=-U1/BIN<1> BIN<0>=-U1/BIN<0> AOUT<15>=+PinSignal_U1_AOUT<15> AOUT<14>=+PinSignal_U1_AOUT<14> AOUT<13>=+PinSignal_U1_AOUT<13> AOUT<12>=+PinSignal_U1_AOUT<12> AOUT<11>=+PinSignal_U1_AOUT<11> AOUT<10>=+PinSignal_U1_AOUT<10> AOUT<9>=+PinSignal_U1_AOUT<9> AOUT<8>=+PinSignal_U1_AOUT<8> AOUT<7>=+PinSignal_U1_AOUT<7> AOUT<6>=+PinSignal_U1_AOUT<6> AOUT<5>=+PinSignal_U1_AOUT<5> AOUT<4>=+PinSignal_U1_AOUT<4> AOUT<3>=+PinSignal_U1_AOUT<3> AOUT<2>=+PinSignal_U1_AOUT<2> AOUT<1>=+PinSignal_U1_AOUT<1> AOUT<0>=+PinSignal_U1_AOUT<0> BOUT<15>=+PinSignal_U1_BOUT<15> BOUT<14>=+PinSignal_U1_BOUT<14> BOUT<13>=+PinSignal_U1_BOUT<13> BOUT<12>=+PinSignal_U1_BOUT<12> BOUT<11>=+PinSignal_U1_BOUT<11> BOUT<10>=+PinSignal_U1_BOUT<10> BOUT<9>=+PinSignal_U1_BOUT<9> BOUT<8>=+PinSignal_U1_BOUT<8> BOUT<7>=+PinSignal_U1_BOUT<7> BOUT<6>=+PinSignal_U1_BOUT<6> BOUT<5>=+PinSignal_U1_BOUT<5> BOUT<4>=+PinSignal_U1_BOUT<4> BOUT<3>=+PinSignal_U1_BOUT<3> BOUT<2>=+PinSignal_U1_BOUT<2> BOUT<1>=+PinSignal_U1_BOUT<1> BOUT<0>=+PinSignal_U1_BOUT<0> COUT=+PinSignal_U1_COUT TCK=-U1/TCK TMS=-U1/TMS TDI=-U1/TDI TRST=-U1/TRST TDO=+PinSignal_U1_TDO
.names PinSignal_U_multiplier_result<31> U1/AIN<31>
1 1
.names PinSignal_U_multiplier_result<30> U1/AIN<30>
1 1
.names PinSignal_U_multiplier_result<29> U1/AIN<29>
1 1
.names PinSignal_U_multiplier_result<28> U1/AIN<28>
1 1
.names PinSignal_U_multiplier_result<27> U1/AIN<27>
1 1
.names PinSignal_U_multiplier_result<26> U1/AIN<26>
1 1
.names PinSignal_U_multiplier_result<25> U1/AIN<25>
1 1
.names PinSignal_U_multiplier_result<24> U1/AIN<24>
1 1
.names PinSignal_U_multiplier_result<23> U1/AIN<23>
1 1
.names PinSignal_U_multiplier_result<22> U1/AIN<22>
1 1
.names PinSignal_U_multiplier_result<21> U1/AIN<21>
1 1
.names PinSignal_U_multiplier_result<20> U1/AIN<20>
1 1
.names PinSignal_U_multiplier_result<19> U1/AIN<19>
1 1
.names PinSignal_U_multiplier_result<18> U1/AIN<18>
1 1
.names PinSignal_U_multiplier_result<17> U1/AIN<17>
1 1
.names PinSignal_U_multiplier_result<16> U1/AIN<16>
1 1
.names PinSignal_U_multiplier_result<15> U1/AIN<15>
1 1
.names PinSignal_U_multiplier_result<14> U1/AIN<14>
1 1
.names PinSignal_U_multiplier_result<13> U1/AIN<13>
1 1
.names PinSignal_U_multiplier_result<12> U1/AIN<12>
1 1
.names PinSignal_U_multiplier_result<11> U1/AIN<11>
1 1
.names PinSignal_U_multiplier_result<10> U1/AIN<10>
1 1
.names PinSignal_U_multiplier_result<9> U1/AIN<9>
1 1
.names PinSignal_U_multiplier_result<8> U1/AIN<8>
1 1
.names PinSignal_U_multiplier_result<7> U1/AIN<7>
1 1
.names PinSignal_U_multiplier_result<6> U1/AIN<6>
1 1
.names PinSignal_U_multiplier_result<5> U1/AIN<5>
1 1
.names PinSignal_U_multiplier_result<4> U1/AIN<4>
1 1
.names PinSignal_U_multiplier_result<3> U1/AIN<3>
1 1
.names PinSignal_U_multiplier_result<2> U1/AIN<2>
1 1
.names PinSignal_U_multiplier_result<1> U1/AIN<1>
1 1
.names PinSignal_U_multiplier_result<0> U1/AIN<0>
1 1
.names PinSignal_U_multiplier_count<4> U1/BIN<4>
1 1
.names PinSignal_U_multiplier_count<3> U1/BIN<3>
1 1
.names PinSignal_U_multiplier_count<2> U1/BIN<2>
1 1
.names PinSignal_U_multiplier_count<1> U1/BIN<1>
1 1
.names PinSignal_U_multiplier_count<0> U1/BIN<0>
1 1
.names JTAG_NEXUS_TCK U1/TCK
1 1
.names JTAG_NEXUS_TMS U1/TMS
1 1
.names JTAG_NEXUS_TDI U1/TDI
1 1
.names NamedSignal_JTAG_NEXUS_TRST U1/TRST
1 1
.names PinSignal_U_multiplier_result<16> U_multiplier/mx1/w<0> U_multiplier/mx1/w<1>
11 1
.names U_multiplier/suma<0> PinSignal_U_multiplier_result<0> U_multiplier/mx1/w<2>
11 1
.names U_multiplier/n1
.names PinSignal_U_multiplier_count<1> U_multiplier/d2<1>
0 1
.names PinSignal_U_multiplier_count<2> U_multiplier/d2<2>
0 1
.names PinSignal_U_multiplier_count<3> U_multiplier/d2<3>
0 1
.names PinSignal_U_multiplier_count<4> U_multiplier/d2<4>
0 1
.loc multiplicador.v 57
.subckt dFlipFlop U_multiplier/ft1 d=-U_multiplier/ft1/d clock=-U_multiplier/ft1/clock reset=-U_multiplier/ft1/reset out=+PinSignal_U_multiplier_count<0>
.names U_multiplier/d2<0> U_multiplier/ft1/d
1 1
.names U_multiplier/countClk U_multiplier/ft1/clock
1 1
.names PinSignal_U1_COUT U_multiplier/ft1/reset
1 1
.loc multiplicador.v 58
.subckt dFlipFlop U_multiplier/ft2 d=-U_multiplier/ft2/d clock=-U_multiplier/ft2/clock reset=-U_multiplier/ft2/reset out=+PinSignal_U_multiplier_count<1>
.names U_multiplier/d2<1> U_multiplier/ft2/d
1 1
.names PinSignal_U_multiplier_count<0> U_multiplier/ft2/clock
1 1
.names PinSignal_U1_COUT U_multiplier/ft2/reset
1 1
.loc multiplicador.v 59
.subckt dFlipFlop U_multiplier/ft3 d=-U_multiplier/ft3/d clock=-U_multiplier/ft3/clock reset=-U_multiplier/ft3/reset out=+PinSignal_U_multiplier_count<2>
.names U_multiplier/d2<2> U_multiplier/ft3/d
1 1
.names PinSignal_U_multiplier_count<1> U_multiplier/ft3/clock
1 1
.names PinSignal_U1_COUT U_multiplier/ft3/reset
1 1
.loc multiplicador.v 60
.subckt dFlipFlop U_multiplier/ft4 d=-U_multiplier/ft4/d clock=-U_multiplier/ft4/clock reset=-U_multiplier/ft4/reset out=+PinSignal_U_multiplier_count<3>
.names U_multiplier/d2<3> U_multiplier/ft4/d
1 1
.names PinSignal_U_multiplier_count<2> U_multiplier/ft4/clock
1 1
.names PinSignal_U1_COUT U_multiplier/ft4/reset
1 1
.loc multiplicador.v 61
.subckt dFlipFlop U_multiplier/ft5 d=-U_multiplier/ft5/d clock=-U_multiplier/ft5/clock reset=-U_multiplier/ft5/reset out=+PinSignal_U_multiplier_count<4>
.names U_multiplier/d2<4> U_multiplier/ft5/d
1 1
.names PinSignal_U_multiplier_count<3> U_multiplier/ft5/clock
1 1
.names PinSignal_U1_COUT U_multiplier/ft5/reset
1 1
.names PinSignal_U_multiplier_count<4> PinSignal_U_multiplier_count<0> U_multiplier/passClk
0- 1
-0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/cOut U_multiplier/shiftIn
11 1
.names U_multiplier/resH/n1/w<1> U_multiplier/resH/n1/w<2> U_multiplier/resH/d<15>
1- 1
-1 1
.names U_multiplier/resL/m1/w<1> U_multiplier/resL/m1/w<2> U_multiplier/resL/d1<15>
1- 1
-1 1
.names U_multiplier/sumador/fa0/C1 U_multiplier/n1 U_multiplier/sumador/fa0/C2
11 1
.names U_multiplier/mx1/w<1> U_multiplier/mx1/w<2> U_multiplier/dInL
1- 1
-1 1
.names U_multiplier/shiftIn PinSignal_U_multiplier_result<0> U_multiplier/resH/n1/w<2>
11 1
.names U_multiplier/shiftIn U_multiplier/resH/n1/w<0> U_multiplier/resH/n1/w<1>
11 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n1/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n2/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n3/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n4/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n5/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n6/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n7/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n8/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n9/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n10/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n11/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n12/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n13/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n14/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n15/w<0>
0 1
.names PinSignal_U_multiplier_result<0> U_multiplier/resH/n16/w<0>
0 1
.loc shift.v 62
.subckt dFlipFlop U_multiplier/resH/fff1 d=-U_multiplier/resH/fff1/d clock=-U_multiplier/resH/fff1/clock reset=-U_multiplier/resH/fff1/reset out=+PinSignal_U_multiplier_result<31>
.names U_multiplier/resH/d<15> U_multiplier/resH/fff1/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff1/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff1/reset
1 1
.loc shift.v 63
.subckt dFlipFlop U_multiplier/resH/fff2 d=-U_multiplier/resH/fff2/d clock=-U_multiplier/resH/fff2/clock reset=-U_multiplier/resH/fff2/reset out=+PinSignal_U_multiplier_result<30>
.names U_multiplier/resH/d<14> U_multiplier/resH/fff2/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff2/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff2/reset
1 1
.loc shift.v 64
.subckt dFlipFlop U_multiplier/resH/fff3 d=-U_multiplier/resH/fff3/d clock=-U_multiplier/resH/fff3/clock reset=-U_multiplier/resH/fff3/reset out=+PinSignal_U_multiplier_result<29>
.names U_multiplier/resH/d<13> U_multiplier/resH/fff3/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff3/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff3/reset
1 1
.loc shift.v 65
.subckt dFlipFlop U_multiplier/resH/fff4 d=-U_multiplier/resH/fff4/d clock=-U_multiplier/resH/fff4/clock reset=-U_multiplier/resH/fff4/reset out=+PinSignal_U_multiplier_result<28>
.names U_multiplier/resH/d<12> U_multiplier/resH/fff4/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff4/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff4/reset
1 1
.loc shift.v 66
.subckt dFlipFlop U_multiplier/resH/fff5 d=-U_multiplier/resH/fff5/d clock=-U_multiplier/resH/fff5/clock reset=-U_multiplier/resH/fff5/reset out=+PinSignal_U_multiplier_result<27>
.names U_multiplier/resH/d<11> U_multiplier/resH/fff5/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff5/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff5/reset
1 1
.loc shift.v 67
.subckt dFlipFlop U_multiplier/resH/fff6 d=-U_multiplier/resH/fff6/d clock=-U_multiplier/resH/fff6/clock reset=-U_multiplier/resH/fff6/reset out=+PinSignal_U_multiplier_result<26>
.names U_multiplier/resH/d<10> U_multiplier/resH/fff6/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff6/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff6/reset
1 1
.loc shift.v 68
.subckt dFlipFlop U_multiplier/resH/fff7 d=-U_multiplier/resH/fff7/d clock=-U_multiplier/resH/fff7/clock reset=-U_multiplier/resH/fff7/reset out=+PinSignal_U_multiplier_result<25>
.names U_multiplier/resH/d<9> U_multiplier/resH/fff7/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff7/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff7/reset
1 1
.loc shift.v 69
.subckt dFlipFlop U_multiplier/resH/fff8 d=-U_multiplier/resH/fff8/d clock=-U_multiplier/resH/fff8/clock reset=-U_multiplier/resH/fff8/reset out=+PinSignal_U_multiplier_result<24>
.names U_multiplier/resH/d<8> U_multiplier/resH/fff8/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff8/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff8/reset
1 1
.loc shift.v 70
.subckt dFlipFlop U_multiplier/resH/fff9 d=-U_multiplier/resH/fff9/d clock=-U_multiplier/resH/fff9/clock reset=-U_multiplier/resH/fff9/reset out=+PinSignal_U_multiplier_result<23>
.names U_multiplier/resH/d<7> U_multiplier/resH/fff9/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff9/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff9/reset
1 1
.loc shift.v 71
.subckt dFlipFlop U_multiplier/resH/fff10 d=-U_multiplier/resH/fff10/d clock=-U_multiplier/resH/fff10/clock reset=-U_multiplier/resH/fff10/reset out=+PinSignal_U_multiplier_result<22>
.names U_multiplier/resH/d<6> U_multiplier/resH/fff10/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff10/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff10/reset
1 1
.loc shift.v 72
.subckt dFlipFlop U_multiplier/resH/fff11 d=-U_multiplier/resH/fff11/d clock=-U_multiplier/resH/fff11/clock reset=-U_multiplier/resH/fff11/reset out=+PinSignal_U_multiplier_result<21>
.names U_multiplier/resH/d<5> U_multiplier/resH/fff11/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff11/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff11/reset
1 1
.loc shift.v 73
.subckt dFlipFlop U_multiplier/resH/fff12 d=-U_multiplier/resH/fff12/d clock=-U_multiplier/resH/fff12/clock reset=-U_multiplier/resH/fff12/reset out=+PinSignal_U_multiplier_result<20>
.names U_multiplier/resH/d<4> U_multiplier/resH/fff12/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff12/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff12/reset
1 1
.loc shift.v 74
.subckt dFlipFlop U_multiplier/resH/fff13 d=-U_multiplier/resH/fff13/d clock=-U_multiplier/resH/fff13/clock reset=-U_multiplier/resH/fff13/reset out=+PinSignal_U_multiplier_result<19>
.names U_multiplier/resH/d<3> U_multiplier/resH/fff13/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff13/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff13/reset
1 1
.loc shift.v 75
.subckt dFlipFlop U_multiplier/resH/fff14 d=-U_multiplier/resH/fff14/d clock=-U_multiplier/resH/fff14/clock reset=-U_multiplier/resH/fff14/reset out=+PinSignal_U_multiplier_result<18>
.names U_multiplier/resH/d<2> U_multiplier/resH/fff14/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff14/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff14/reset
1 1
.loc shift.v 76
.subckt dFlipFlop U_multiplier/resH/fff15 d=-U_multiplier/resH/fff15/d clock=-U_multiplier/resH/fff15/clock reset=-U_multiplier/resH/fff15/reset out=+PinSignal_U_multiplier_result<17>
.names U_multiplier/resH/d<1> U_multiplier/resH/fff15/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff15/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff15/reset
1 1
.loc shift.v 77
.subckt dFlipFlop U_multiplier/resH/fff16 d=-U_multiplier/resH/fff16/d clock=-U_multiplier/resH/fff16/clock reset=-U_multiplier/resH/fff16/reset out=+PinSignal_U_multiplier_result<16>
.names U_multiplier/resH/d<0> U_multiplier/resH/fff16/d
1 1
.names U_multiplier/countClk U_multiplier/resH/fff16/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resH/fff16/reset
1 1
.names PinSignal_U_multiplier_result<31> U_multiplier/resH/n2/w<0> U_multiplier/resH/n2/w<1>
11 1
.names U_multiplier/suma<15> PinSignal_U_multiplier_result<0> U_multiplier/resH/n2/w<2>
11 1
.names U_multiplier/resH/n2/w<1> U_multiplier/resH/n2/w<2> U_multiplier/resH/d<14>
1- 1
-1 1
.names PinSignal_U_multiplier_result<30> U_multiplier/resH/n3/w<0> U_multiplier/resH/n3/w<1>
11 1
.names U_multiplier/suma<14> PinSignal_U_multiplier_result<0> U_multiplier/resH/n3/w<2>
11 1
.names U_multiplier/resH/n3/w<1> U_multiplier/resH/n3/w<2> U_multiplier/resH/d<13>
1- 1
-1 1
.names PinSignal_U_multiplier_result<29> U_multiplier/resH/n4/w<0> U_multiplier/resH/n4/w<1>
11 1
.names U_multiplier/suma<13> PinSignal_U_multiplier_result<0> U_multiplier/resH/n4/w<2>
11 1
.names U_multiplier/resH/n4/w<1> U_multiplier/resH/n4/w<2> U_multiplier/resH/d<12>
1- 1
-1 1
.names PinSignal_U_multiplier_result<28> U_multiplier/resH/n5/w<0> U_multiplier/resH/n5/w<1>
11 1
.names U_multiplier/suma<12> PinSignal_U_multiplier_result<0> U_multiplier/resH/n5/w<2>
11 1
.names U_multiplier/resH/n5/w<1> U_multiplier/resH/n5/w<2> U_multiplier/resH/d<11>
1- 1
-1 1
.names PinSignal_U_multiplier_result<27> U_multiplier/resH/n6/w<0> U_multiplier/resH/n6/w<1>
11 1
.names U_multiplier/suma<11> PinSignal_U_multiplier_result<0> U_multiplier/resH/n6/w<2>
11 1
.names U_multiplier/resH/n6/w<1> U_multiplier/resH/n6/w<2> U_multiplier/resH/d<10>
1- 1
-1 1
.names PinSignal_U_multiplier_result<26> U_multiplier/resH/n7/w<0> U_multiplier/resH/n7/w<1>
11 1
.names U_multiplier/suma<10> PinSignal_U_multiplier_result<0> U_multiplier/resH/n7/w<2>
11 1
.names U_multiplier/resH/n7/w<1> U_multiplier/resH/n7/w<2> U_multiplier/resH/d<9>
1- 1
-1 1
.names PinSignal_U_multiplier_result<25> U_multiplier/resH/n8/w<0> U_multiplier/resH/n8/w<1>
11 1
.names U_multiplier/suma<9> PinSignal_U_multiplier_result<0> U_multiplier/resH/n8/w<2>
11 1
.names U_multiplier/resH/n8/w<1> U_multiplier/resH/n8/w<2> U_multiplier/resH/d<8>
1- 1
-1 1
.names PinSignal_U_multiplier_result<24> U_multiplier/resH/n9/w<0> U_multiplier/resH/n9/w<1>
11 1
.names U_multiplier/suma<8> PinSignal_U_multiplier_result<0> U_multiplier/resH/n9/w<2>
11 1
.names U_multiplier/resH/n9/w<1> U_multiplier/resH/n9/w<2> U_multiplier/resH/d<7>
1- 1
-1 1
.names PinSignal_U_multiplier_result<23> U_multiplier/resH/n10/w<0> U_multiplier/resH/n10/w<1>
11 1
.names U_multiplier/suma<7> PinSignal_U_multiplier_result<0> U_multiplier/resH/n10/w<2>
11 1
.names U_multiplier/resH/n10/w<1> U_multiplier/resH/n10/w<2> U_multiplier/resH/d<6>
1- 1
-1 1
.names PinSignal_U_multiplier_result<22> U_multiplier/resH/n11/w<0> U_multiplier/resH/n11/w<1>
11 1
.names U_multiplier/suma<6> PinSignal_U_multiplier_result<0> U_multiplier/resH/n11/w<2>
11 1
.names U_multiplier/resH/n11/w<1> U_multiplier/resH/n11/w<2> U_multiplier/resH/d<5>
1- 1
-1 1
.names PinSignal_U_multiplier_result<21> U_multiplier/resH/n12/w<0> U_multiplier/resH/n12/w<1>
11 1
.names U_multiplier/suma<5> PinSignal_U_multiplier_result<0> U_multiplier/resH/n12/w<2>
11 1
.names U_multiplier/resH/n12/w<1> U_multiplier/resH/n12/w<2> U_multiplier/resH/d<4>
1- 1
-1 1
.names PinSignal_U_multiplier_result<20> U_multiplier/resH/n13/w<0> U_multiplier/resH/n13/w<1>
11 1
.names U_multiplier/suma<4> PinSignal_U_multiplier_result<0> U_multiplier/resH/n13/w<2>
11 1
.names U_multiplier/resH/n13/w<1> U_multiplier/resH/n13/w<2> U_multiplier/resH/d<3>
1- 1
-1 1
.names PinSignal_U_multiplier_result<19> U_multiplier/resH/n14/w<0> U_multiplier/resH/n14/w<1>
11 1
.names U_multiplier/suma<3> PinSignal_U_multiplier_result<0> U_multiplier/resH/n14/w<2>
11 1
.names U_multiplier/resH/n14/w<1> U_multiplier/resH/n14/w<2> U_multiplier/resH/d<2>
1- 1
-1 1
.names PinSignal_U_multiplier_result<18> U_multiplier/resH/n15/w<0> U_multiplier/resH/n15/w<1>
11 1
.names U_multiplier/suma<2> PinSignal_U_multiplier_result<0> U_multiplier/resH/n15/w<2>
11 1
.names U_multiplier/resH/n15/w<1> U_multiplier/resH/n15/w<2> U_multiplier/resH/d<1>
1- 1
-1 1
.names PinSignal_U_multiplier_result<17> U_multiplier/resH/n16/w<0> U_multiplier/resH/n16/w<1>
11 1
.names U_multiplier/suma<1> PinSignal_U_multiplier_result<0> U_multiplier/resH/n16/w<2>
11 1
.names U_multiplier/resH/n16/w<1> U_multiplier/resH/n16/w<2> U_multiplier/resH/d<0>
1- 1
-1 1
.names PinSignal_U1_BOUT<15> U_multiplier/loadL U_multiplier/resL/m1/w<2>
11 1
.names U_multiplier/dInL U_multiplier/resL/m1/w<0> U_multiplier/resL/m1/w<1>
11 1
.names U_multiplier/loadL U_multiplier/resL/m2/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m3/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m4/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m5/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m6/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m7/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m8/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m9/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m10/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m11/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m12/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m13/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m14/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m15/w<0>
0 1
.names U_multiplier/loadL U_multiplier/resL/m16/w<0>
0 1
.loc shift.v 24
.subckt dFlipFlop U_multiplier/resL/ff1 d=-U_multiplier/resL/ff1/d clock=-U_multiplier/resL/ff1/clock reset=-U_multiplier/resL/ff1/reset out=+PinSignal_U_multiplier_result<15>
.names U_multiplier/resL/d1<15> U_multiplier/resL/ff1/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff1/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff1/reset
1 1
.loc shift.v 25
.subckt dFlipFlop U_multiplier/resL/ff2 d=-U_multiplier/resL/ff2/d clock=-U_multiplier/resL/ff2/clock reset=-U_multiplier/resL/ff2/reset out=+PinSignal_U_multiplier_result<14>
.names U_multiplier/resL/d1<14> U_multiplier/resL/ff2/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff2/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff2/reset
1 1
.loc shift.v 26
.subckt dFlipFlop U_multiplier/resL/ff3 d=-U_multiplier/resL/ff3/d clock=-U_multiplier/resL/ff3/clock reset=-U_multiplier/resL/ff3/reset out=+PinSignal_U_multiplier_result<13>
.names U_multiplier/resL/d1<13> U_multiplier/resL/ff3/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff3/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff3/reset
1 1
.loc shift.v 27
.subckt dFlipFlop U_multiplier/resL/ff4 d=-U_multiplier/resL/ff4/d clock=-U_multiplier/resL/ff4/clock reset=-U_multiplier/resL/ff4/reset out=+PinSignal_U_multiplier_result<12>
.names U_multiplier/resL/d1<12> U_multiplier/resL/ff4/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff4/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff4/reset
1 1
.loc shift.v 28
.subckt dFlipFlop U_multiplier/resL/ff5 d=-U_multiplier/resL/ff5/d clock=-U_multiplier/resL/ff5/clock reset=-U_multiplier/resL/ff5/reset out=+PinSignal_U_multiplier_result<11>
.names U_multiplier/resL/d1<11> U_multiplier/resL/ff5/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff5/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff5/reset
1 1
.loc shift.v 29
.subckt dFlipFlop U_multiplier/resL/ff6 d=-U_multiplier/resL/ff6/d clock=-U_multiplier/resL/ff6/clock reset=-U_multiplier/resL/ff6/reset out=+PinSignal_U_multiplier_result<10>
.names U_multiplier/resL/d1<10> U_multiplier/resL/ff6/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff6/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff6/reset
1 1
.loc shift.v 30
.subckt dFlipFlop U_multiplier/resL/ff7 d=-U_multiplier/resL/ff7/d clock=-U_multiplier/resL/ff7/clock reset=-U_multiplier/resL/ff7/reset out=+PinSignal_U_multiplier_result<9>
.names U_multiplier/resL/d1<9> U_multiplier/resL/ff7/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff7/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff7/reset
1 1
.loc shift.v 31
.subckt dFlipFlop U_multiplier/resL/ff8 d=-U_multiplier/resL/ff8/d clock=-U_multiplier/resL/ff8/clock reset=-U_multiplier/resL/ff8/reset out=+PinSignal_U_multiplier_result<8>
.names U_multiplier/resL/d1<8> U_multiplier/resL/ff8/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff8/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff8/reset
1 1
.loc shift.v 32
.subckt dFlipFlop U_multiplier/resL/ff9 d=-U_multiplier/resL/ff9/d clock=-U_multiplier/resL/ff9/clock reset=-U_multiplier/resL/ff9/reset out=+PinSignal_U_multiplier_result<7>
.names U_multiplier/resL/d1<7> U_multiplier/resL/ff9/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff9/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff9/reset
1 1
.loc shift.v 33
.subckt dFlipFlop U_multiplier/resL/ff10 d=-U_multiplier/resL/ff10/d clock=-U_multiplier/resL/ff10/clock reset=-U_multiplier/resL/ff10/reset out=+PinSignal_U_multiplier_result<6>
.names U_multiplier/resL/d1<6> U_multiplier/resL/ff10/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff10/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff10/reset
1 1
.loc shift.v 34
.subckt dFlipFlop U_multiplier/resL/ff11 d=-U_multiplier/resL/ff11/d clock=-U_multiplier/resL/ff11/clock reset=-U_multiplier/resL/ff11/reset out=+PinSignal_U_multiplier_result<5>
.names U_multiplier/resL/d1<5> U_multiplier/resL/ff11/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff11/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff11/reset
1 1
.loc shift.v 35
.subckt dFlipFlop U_multiplier/resL/ff12 d=-U_multiplier/resL/ff12/d clock=-U_multiplier/resL/ff12/clock reset=-U_multiplier/resL/ff12/reset out=+PinSignal_U_multiplier_result<4>
.names U_multiplier/resL/d1<4> U_multiplier/resL/ff12/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff12/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff12/reset
1 1
.loc shift.v 36
.subckt dFlipFlop U_multiplier/resL/ff13 d=-U_multiplier/resL/ff13/d clock=-U_multiplier/resL/ff13/clock reset=-U_multiplier/resL/ff13/reset out=+PinSignal_U_multiplier_result<3>
.names U_multiplier/resL/d1<3> U_multiplier/resL/ff13/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff13/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff13/reset
1 1
.loc shift.v 37
.subckt dFlipFlop U_multiplier/resL/ff14 d=-U_multiplier/resL/ff14/d clock=-U_multiplier/resL/ff14/clock reset=-U_multiplier/resL/ff14/reset out=+PinSignal_U_multiplier_result<2>
.names U_multiplier/resL/d1<2> U_multiplier/resL/ff14/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff14/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff14/reset
1 1
.loc shift.v 38
.subckt dFlipFlop U_multiplier/resL/ff15 d=-U_multiplier/resL/ff15/d clock=-U_multiplier/resL/ff15/clock reset=-U_multiplier/resL/ff15/reset out=+PinSignal_U_multiplier_result<1>
.names U_multiplier/resL/d1<1> U_multiplier/resL/ff15/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff15/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff15/reset
1 1
.loc shift.v 39
.subckt dFlipFlop U_multiplier/resL/ff16 d=-U_multiplier/resL/ff16/d clock=-U_multiplier/resL/ff16/clock reset=-U_multiplier/resL/ff16/reset out=+PinSignal_U_multiplier_result<0>
.names U_multiplier/resL/d1<0> U_multiplier/resL/ff16/d
1 1
.names U_multiplier/countClk U_multiplier/resL/ff16/clock
1 1
.names PinSignal_U1_COUT U_multiplier/resL/ff16/reset
1 1
.names PinSignal_U_multiplier_result<15> U_multiplier/resL/m2/w<0> U_multiplier/resL/m2/w<1>
11 1
.names PinSignal_U1_BOUT<14> U_multiplier/loadL U_multiplier/resL/m2/w<2>
11 1
.names U_multiplier/resL/m2/w<1> U_multiplier/resL/m2/w<2> U_multiplier/resL/d1<14>
1- 1
-1 1
.names PinSignal_U_multiplier_result<14> U_multiplier/resL/m3/w<0> U_multiplier/resL/m3/w<1>
11 1
.names PinSignal_U1_BOUT<13> U_multiplier/loadL U_multiplier/resL/m3/w<2>
11 1
.names U_multiplier/resL/m3/w<1> U_multiplier/resL/m3/w<2> U_multiplier/resL/d1<13>
1- 1
-1 1
.names PinSignal_U_multiplier_result<13> U_multiplier/resL/m4/w<0> U_multiplier/resL/m4/w<1>
11 1
.names PinSignal_U1_BOUT<12> U_multiplier/loadL U_multiplier/resL/m4/w<2>
11 1
.names U_multiplier/resL/m4/w<1> U_multiplier/resL/m4/w<2> U_multiplier/resL/d1<12>
1- 1
-1 1
.names PinSignal_U_multiplier_result<12> U_multiplier/resL/m5/w<0> U_multiplier/resL/m5/w<1>
11 1
.names PinSignal_U1_BOUT<11> U_multiplier/loadL U_multiplier/resL/m5/w<2>
11 1
.names U_multiplier/resL/m5/w<1> U_multiplier/resL/m5/w<2> U_multiplier/resL/d1<11>
1- 1
-1 1
.names PinSignal_U_multiplier_result<11> U_multiplier/resL/m6/w<0> U_multiplier/resL/m6/w<1>
11 1
.names PinSignal_U1_BOUT<10> U_multiplier/loadL U_multiplier/resL/m6/w<2>
11 1
.names U_multiplier/resL/m6/w<1> U_multiplier/resL/m6/w<2> U_multiplier/resL/d1<10>
1- 1
-1 1
.names PinSignal_U_multiplier_result<10> U_multiplier/resL/m7/w<0> U_multiplier/resL/m7/w<1>
11 1
.names PinSignal_U1_BOUT<9> U_multiplier/loadL U_multiplier/resL/m7/w<2>
11 1
.names U_multiplier/resL/m7/w<1> U_multiplier/resL/m7/w<2> U_multiplier/resL/d1<9>
1- 1
-1 1
.names PinSignal_U_multiplier_result<9> U_multiplier/resL/m8/w<0> U_multiplier/resL/m8/w<1>
11 1
.names PinSignal_U1_BOUT<8> U_multiplier/loadL U_multiplier/resL/m8/w<2>
11 1
.names U_multiplier/resL/m8/w<1> U_multiplier/resL/m8/w<2> U_multiplier/resL/d1<8>
1- 1
-1 1
.names PinSignal_U_multiplier_result<8> U_multiplier/resL/m9/w<0> U_multiplier/resL/m9/w<1>
11 1
.names PinSignal_U1_BOUT<7> U_multiplier/loadL U_multiplier/resL/m9/w<2>
11 1
.names U_multiplier/resL/m9/w<1> U_multiplier/resL/m9/w<2> U_multiplier/resL/d1<7>
1- 1
-1 1
.names PinSignal_U_multiplier_result<7> U_multiplier/resL/m10/w<0> U_multiplier/resL/m10/w<1>
11 1
.names PinSignal_U1_BOUT<6> U_multiplier/loadL U_multiplier/resL/m10/w<2>
11 1
.names U_multiplier/resL/m10/w<1> U_multiplier/resL/m10/w<2> U_multiplier/resL/d1<6>
1- 1
-1 1
.names PinSignal_U_multiplier_result<6> U_multiplier/resL/m11/w<0> U_multiplier/resL/m11/w<1>
11 1
.names PinSignal_U1_BOUT<5> U_multiplier/loadL U_multiplier/resL/m11/w<2>
11 1
.names U_multiplier/resL/m11/w<1> U_multiplier/resL/m11/w<2> U_multiplier/resL/d1<5>
1- 1
-1 1
.names PinSignal_U_multiplier_result<5> U_multiplier/resL/m12/w<0> U_multiplier/resL/m12/w<1>
11 1
.names PinSignal_U1_BOUT<4> U_multiplier/loadL U_multiplier/resL/m12/w<2>
11 1
.names U_multiplier/resL/m12/w<1> U_multiplier/resL/m12/w<2> U_multiplier/resL/d1<4>
1- 1
-1 1
.names PinSignal_U_multiplier_result<4> U_multiplier/resL/m13/w<0> U_multiplier/resL/m13/w<1>
11 1
.names PinSignal_U1_BOUT<3> U_multiplier/loadL U_multiplier/resL/m13/w<2>
11 1
.names U_multiplier/resL/m13/w<1> U_multiplier/resL/m13/w<2> U_multiplier/resL/d1<3>
1- 1
-1 1
.names PinSignal_U_multiplier_result<3> U_multiplier/resL/m14/w<0> U_multiplier/resL/m14/w<1>
11 1
.names PinSignal_U1_BOUT<2> U_multiplier/loadL U_multiplier/resL/m14/w<2>
11 1
.names U_multiplier/resL/m14/w<1> U_multiplier/resL/m14/w<2> U_multiplier/resL/d1<2>
1- 1
-1 1
.names PinSignal_U_multiplier_result<2> U_multiplier/resL/m15/w<0> U_multiplier/resL/m15/w<1>
11 1
.names PinSignal_U1_BOUT<1> U_multiplier/loadL U_multiplier/resL/m15/w<2>
11 1
.names U_multiplier/resL/m15/w<1> U_multiplier/resL/m15/w<2> U_multiplier/resL/d1<1>
1- 1
-1 1
.names PinSignal_U_multiplier_result<1> U_multiplier/resL/m16/w<0> U_multiplier/resL/m16/w<1>
11 1
.names PinSignal_U1_BOUT<0> U_multiplier/loadL U_multiplier/resL/m16/w<2>
11 1
.names U_multiplier/resL/m16/w<1> U_multiplier/resL/m16/w<2> U_multiplier/resL/d1<0>
1- 1
-1 1
.names PinSignal_U_multiplier_result<16> PinSignal_U1_AOUT<0> U_multiplier/sumador/fa0/C3
11 1
.names U_multiplier/sumador/fa0/C1 U_multiplier/n1 U_multiplier/suma<0>
01 1
10 1
.names PinSignal_U_multiplier_result<16> PinSignal_U1_AOUT<0> U_multiplier/sumador/fa0/C1
01 1
10 1
.names PinSignal_U_multiplier_result<17> PinSignal_U1_AOUT<1> U_multiplier/sumador/fa1/C1
01 1
10 1
.names PinSignal_U_multiplier_result<18> PinSignal_U1_AOUT<2> U_multiplier/sumador/fa2/C1
01 1
10 1
.names PinSignal_U_multiplier_result<19> PinSignal_U1_AOUT<3> U_multiplier/sumador/fa3/C1
01 1
10 1
.names PinSignal_U_multiplier_result<20> PinSignal_U1_AOUT<4> U_multiplier/sumador/fa4/C1
01 1
10 1
.names PinSignal_U_multiplier_result<21> PinSignal_U1_AOUT<5> U_multiplier/sumador/fa5/C1
01 1
10 1
.names PinSignal_U_multiplier_result<22> PinSignal_U1_AOUT<6> U_multiplier/sumador/fa6/C1
01 1
10 1
.names PinSignal_U_multiplier_result<23> PinSignal_U1_AOUT<7> U_multiplier/sumador/fa7/C1
01 1
10 1
.names PinSignal_U_multiplier_result<24> PinSignal_U1_AOUT<8> U_multiplier/sumador/fa8/C1
01 1
10 1
.names PinSignal_U_multiplier_result<25> PinSignal_U1_AOUT<9> U_multiplier/sumador/fa9/C1
01 1
10 1
.names PinSignal_U_multiplier_result<26> PinSignal_U1_AOUT<10> U_multiplier/sumador/fa10/C1
01 1
10 1
.names PinSignal_U_multiplier_result<27> PinSignal_U1_AOUT<11> U_multiplier/sumador/fa11/C1
01 1
10 1
.names PinSignal_U_multiplier_result<28> PinSignal_U1_AOUT<12> U_multiplier/sumador/fa12/C1
01 1
10 1
.names PinSignal_U_multiplier_result<29> PinSignal_U1_AOUT<13> U_multiplier/sumador/fa13/C1
01 1
10 1
.names PinSignal_U_multiplier_result<30> PinSignal_U1_AOUT<14> U_multiplier/sumador/fa14/C1
01 1
10 1
.names PinSignal_U_multiplier_result<31> PinSignal_U1_AOUT<15> U_multiplier/sumador/fa15/C1
01 1
10 1
.names U_multiplier/sumador/fa0/C2 U_multiplier/sumador/fa0/C3 U_multiplier/sumador/carry<0>
1- 1
-1 1
.names U_multiplier/sumador/fa1/C1 U_multiplier/sumador/carry<0> U_multiplier/suma<1>
01 1
10 1
.names PinSignal_U_multiplier_result<17> PinSignal_U1_AOUT<1> U_multiplier/sumador/fa1/C3
11 1
.names U_multiplier/sumador/fa1/C1 U_multiplier/sumador/carry<0> U_multiplier/sumador/fa1/C2
11 1
.names U_multiplier/sumador/fa1/C2 U_multiplier/sumador/fa1/C3 U_multiplier/sumador/carry<1>
1- 1
-1 1
.names U_multiplier/sumador/fa2/C1 U_multiplier/sumador/carry<1> U_multiplier/suma<2>
01 1
10 1
.names PinSignal_U_multiplier_result<18> PinSignal_U1_AOUT<2> U_multiplier/sumador/fa2/C3
11 1
.names U_multiplier/sumador/fa2/C1 U_multiplier/sumador/carry<1> U_multiplier/sumador/fa2/C2
11 1
.names U_multiplier/sumador/fa2/C2 U_multiplier/sumador/fa2/C3 U_multiplier/sumador/carry<2>
1- 1
-1 1
.names U_multiplier/sumador/fa3/C1 U_multiplier/sumador/carry<2> U_multiplier/suma<3>
01 1
10 1
.names PinSignal_U_multiplier_result<19> PinSignal_U1_AOUT<3> U_multiplier/sumador/fa3/C3
11 1
.names U_multiplier/sumador/fa3/C1 U_multiplier/sumador/carry<2> U_multiplier/sumador/fa3/C2
11 1
.names U_multiplier/sumador/fa3/C2 U_multiplier/sumador/fa3/C3 U_multiplier/sumador/carry<3>
1- 1
-1 1
.names U_multiplier/sumador/fa4/C1 U_multiplier/sumador/carry<3> U_multiplier/suma<4>
01 1
10 1
.names PinSignal_U_multiplier_result<20> PinSignal_U1_AOUT<4> U_multiplier/sumador/fa4/C3
11 1
.names U_multiplier/sumador/fa4/C1 U_multiplier/sumador/carry<3> U_multiplier/sumador/fa4/C2
11 1
.names U_multiplier/sumador/fa4/C2 U_multiplier/sumador/fa4/C3 U_multiplier/sumador/carry<4>
1- 1
-1 1
.names U_multiplier/sumador/fa5/C1 U_multiplier/sumador/carry<4> U_multiplier/suma<5>
01 1
10 1
.names PinSignal_U_multiplier_result<21> PinSignal_U1_AOUT<5> U_multiplier/sumador/fa5/C3
11 1
.names U_multiplier/sumador/fa5/C1 U_multiplier/sumador/carry<4> U_multiplier/sumador/fa5/C2
11 1
.names U_multiplier/sumador/fa5/C2 U_multiplier/sumador/fa5/C3 U_multiplier/sumador/carry<5>
1- 1
-1 1
.names U_multiplier/sumador/fa6/C1 U_multiplier/sumador/carry<5> U_multiplier/suma<6>
01 1
10 1
.names PinSignal_U_multiplier_result<22> PinSignal_U1_AOUT<6> U_multiplier/sumador/fa6/C3
11 1
.names U_multiplier/sumador/fa6/C1 U_multiplier/sumador/carry<5> U_multiplier/sumador/fa6/C2
11 1
.names U_multiplier/sumador/fa6/C2 U_multiplier/sumador/fa6/C3 U_multiplier/sumador/carry<6>
1- 1
-1 1
.names U_multiplier/sumador/fa7/C1 U_multiplier/sumador/carry<6> U_multiplier/suma<7>
01 1
10 1
.names PinSignal_U_multiplier_result<23> PinSignal_U1_AOUT<7> U_multiplier/sumador/fa7/C3
11 1
.names U_multiplier/sumador/fa7/C1 U_multiplier/sumador/carry<6> U_multiplier/sumador/fa7/C2
11 1
.names U_multiplier/sumador/fa7/C2 U_multiplier/sumador/fa7/C3 U_multiplier/sumador/carry<7>
1- 1
-1 1
.names U_multiplier/sumador/fa8/C1 U_multiplier/sumador/carry<7> U_multiplier/suma<8>
01 1
10 1
.names PinSignal_U_multiplier_result<24> PinSignal_U1_AOUT<8> U_multiplier/sumador/fa8/C3
11 1
.names U_multiplier/sumador/fa8/C1 U_multiplier/sumador/carry<7> U_multiplier/sumador/fa8/C2
11 1
.names U_multiplier/sumador/fa8/C2 U_multiplier/sumador/fa8/C3 U_multiplier/sumador/carry<8>
1- 1
-1 1
.names U_multiplier/sumador/fa9/C1 U_multiplier/sumador/carry<8> U_multiplier/suma<9>
01 1
10 1
.names PinSignal_U_multiplier_result<25> PinSignal_U1_AOUT<9> U_multiplier/sumador/fa9/C3
11 1
.names U_multiplier/sumador/fa9/C1 U_multiplier/sumador/carry<8> U_multiplier/sumador/fa9/C2
11 1
.names U_multiplier/sumador/fa9/C2 U_multiplier/sumador/fa9/C3 U_multiplier/sumador/carry<9>
1- 1
-1 1
.names U_multiplier/sumador/fa10/C1 U_multiplier/sumador/carry<9> U_multiplier/suma<10>
01 1
10 1
.names PinSignal_U_multiplier_result<26> PinSignal_U1_AOUT<10> U_multiplier/sumador/fa10/C3
11 1
.names U_multiplier/sumador/fa10/C1 U_multiplier/sumador/carry<9> U_multiplier/sumador/fa10/C2
11 1
.names U_multiplier/sumador/fa10/C2 U_multiplier/sumador/fa10/C3 U_multiplier/sumador/carry<10>
1- 1
-1 1
.names U_multiplier/sumador/fa11/C1 U_multiplier/sumador/carry<10> U_multiplier/suma<11>
01 1
10 1
.names PinSignal_U_multiplier_result<27> PinSignal_U1_AOUT<11> U_multiplier/sumador/fa11/C3
11 1
.names U_multiplier/sumador/fa11/C1 U_multiplier/sumador/carry<10> U_multiplier/sumador/fa11/C2
11 1
.names U_multiplier/sumador/fa11/C2 U_multiplier/sumador/fa11/C3 U_multiplier/sumador/carry<11>
1- 1
-1 1
.names U_multiplier/sumador/fa12/C1 U_multiplier/sumador/carry<11> U_multiplier/suma<12>
01 1
10 1
.names PinSignal_U_multiplier_result<28> PinSignal_U1_AOUT<12> U_multiplier/sumador/fa12/C3
11 1
.names U_multiplier/sumador/fa12/C1 U_multiplier/sumador/carry<11> U_multiplier/sumador/fa12/C2
11 1
.names U_multiplier/sumador/fa12/C2 U_multiplier/sumador/fa12/C3 U_multiplier/sumador/carry<12>
1- 1
-1 1
.names U_multiplier/sumador/fa13/C1 U_multiplier/sumador/carry<12> U_multiplier/suma<13>
01 1
10 1
.names PinSignal_U_multiplier_result<29> PinSignal_U1_AOUT<13> U_multiplier/sumador/fa13/C3
11 1
.names U_multiplier/sumador/fa13/C1 U_multiplier/sumador/carry<12> U_multiplier/sumador/fa13/C2
11 1
.names U_multiplier/sumador/fa13/C2 U_multiplier/sumador/fa13/C3 U_multiplier/sumador/carry<13>
1- 1
-1 1
.names U_multiplier/sumador/fa14/C1 U_multiplier/sumador/carry<13> U_multiplier/suma<14>
01 1
10 1
.names PinSignal_U_multiplier_result<30> PinSignal_U1_AOUT<14> U_multiplier/sumador/fa14/C3
11 1
.names U_multiplier/sumador/fa14/C1 U_multiplier/sumador/carry<13> U_multiplier/sumador/fa14/C2
11 1
.names U_multiplier/sumador/fa14/C2 U_multiplier/sumador/fa14/C3 U_multiplier/sumador/carry<14>
1- 1
-1 1
.names U_multiplier/sumador/fa15/C1 U_multiplier/sumador/carry<14> U_multiplier/suma<15>
01 1
10 1
.names PinSignal_U_multiplier_result<31> PinSignal_U1_AOUT<15> U_multiplier/sumador/fa15/C3
11 1
.names U_multiplier/sumador/fa15/C1 U_multiplier/sumador/carry<14> U_multiplier/sumador/fa15/C2
11 1
.names U_multiplier/sumador/fa15/C2 U_multiplier/sumador/fa15/C3 U_multiplier/cOut
1- 1
-1 1
.names PinSignal_U_multiplier_count<1> PinSignal_U_multiplier_count<0> U_multiplier/i17/n2
1- 1
-1 1
.names PinSignal_U_multiplier_count<2> U_multiplier/i17/n2 U_multiplier/i17/n3
1- 1
-1 1
.names U_multiplier/i17/n1 U_multiplier/i17/n3 U_multiplier/resL/m1/w<0>
1- 1
-1 1
.names U_multiplier/resL/m1/w<0> U_multiplier/loadL
0 1
