.model Configurable_U1
.inputs AIN<31>
.inputs AIN<30>
.inputs AIN<29>
.inputs AIN<28>
.inputs AIN<27>
.inputs AIN<26>
.inputs AIN<25>
.inputs AIN<24>
.inputs AIN<23>
.inputs AIN<22>
.inputs AIN<21>
.inputs AIN<20>
.inputs AIN<19>
.inputs AIN<18>
.inputs AIN<17>
.inputs AIN<16>
.inputs AIN<15>
.inputs AIN<14>
.inputs AIN<13>
.inputs AIN<12>
.inputs AIN<11>
.inputs AIN<10>
.inputs AIN<9>
.inputs AIN<8>
.inputs AIN<7>
.inputs AIN<6>
.inputs AIN<5>
.inputs AIN<4>
.inputs AIN<3>
.inputs AIN<2>
.inputs AIN<1>
.inputs AIN<0>
.inputs BIN<4>
.inputs BIN<3>
.inputs BIN<2>
.inputs BIN<1>
.inputs BIN<0>
.outputs AOUT<15>
.outputs AOUT<14>
.outputs AOUT<13>
.outputs AOUT<12>
.outputs AOUT<11>
.outputs AOUT<10>
.outputs AOUT<9>
.outputs AOUT<8>
.outputs AOUT<7>
.outputs AOUT<6>
.outputs AOUT<5>
.outputs AOUT<4>
.outputs AOUT<3>
.outputs AOUT<2>
.outputs AOUT<1>
.outputs AOUT<0>
.outputs BOUT<15>
.outputs BOUT<14>
.outputs BOUT<13>
.outputs BOUT<12>
.outputs BOUT<11>
.outputs BOUT<10>
.outputs BOUT<9>
.outputs BOUT<8>
.outputs BOUT<7>
.outputs BOUT<6>
.outputs BOUT<5>
.outputs BOUT<4>
.outputs BOUT<3>
.outputs BOUT<2>
.outputs BOUT<1>
.outputs BOUT<0>
.outputs COUT
.inputs TCK
.inputs TMS
.inputs TDI
.inputs TRST
.outputs TDO
