Record=TopLevelDocument|FileName=Sheet1.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_Ripple32bi|SchDesignator=U_Ripple32bi|FileName=sumador32.v|SymbolType=Normal|RawFileName=sumador32.v|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa0|ParentDesignator=fa0|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa1|ParentDesignator=fa1|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa2|ParentDesignator=fa2|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa3|ParentDesignator=fa3|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa4|ParentDesignator=fa4|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa5|ParentDesignator=fa5|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa6|ParentDesignator=fa6|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa7|ParentDesignator=fa7|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa8|ParentDesignator=fa8|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa9|ParentDesignator=fa9|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa10|ParentDesignator=fa10|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa11|ParentDesignator=fa11|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa12|ParentDesignator=fa12|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa13|ParentDesignator=fa13|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa14|ParentDesignator=fa14|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa15|ParentDesignator=fa15|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa16|ParentDesignator=fa16|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa17|ParentDesignator=fa17|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa18|ParentDesignator=fa18|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa19|ParentDesignator=fa19|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa20|ParentDesignator=fa20|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa21|ParentDesignator=fa21|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa22|ParentDesignator=fa22|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa23|ParentDesignator=fa23|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa24|ParentDesignator=fa24|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa25|ParentDesignator=fa25|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa26|ParentDesignator=fa26|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa27|ParentDesignator=fa27|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa28|ParentDesignator=fa28|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa29|ParentDesignator=fa29|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa30|ParentDesignator=fa30|FileName=sumador32.v
Record=SheetComp|Record=SheetComp|SourceDocument=sumador32.v|Designator=fa31|ParentDesignator=fa31|FileName=sumador32.v
Record=NEXUS_CORE|ComponentDesignator=U1|BaseComponentDesignator=U1|DocumentName=Sheet1.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=QRUGKBTY|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2.0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[AIN{1}31..0{2}]{}Input0Width[32]{}Input0InitValue[0]{}Input0Kind[Numeric]{}Input0NumRadix[Decimal]{}Input1Name[BIN]{}Input1Width[1]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}Output0Name[AOUT{1}31..0{2}]{}Output0Width[32]{}Output0InitValue[0]{}Output0Kind[Numeric]{}Output0NumRadix[Decimal]{}Output1Name[BOUT{1}31..0{2}]{}Output1Width[32]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Decimal]{}Designator[U1]{}InternalID[0]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Digital+IO+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U1|DocumentName=Sheet1.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|NexusDeviceId=DIGITAL_IO|SubPartUniqueId1=QRUGKBTY|SubPartDocPath1=Sheet1.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2.0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[AIN{1}31..0{2}]{}Input0Width[32]{}Input0InitValue[0]{}Input0Kind[Numeric]{}Input0NumRadix[Decimal]{}Input1Name[BIN]{}Input1Width[1]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}Output0Name[AOUT{1}31..0{2}]{}Output0Width[32]{}Output0InitValue[0]{}Output0Kind[Numeric]{}Output0NumRadix[Decimal]{}Output1Name[BOUT{1}31..0{2}]{}Output1Width[32]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Decimal]{}Designator[U1]{}InternalID[0]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Digital+IO+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=Configuration|Name=NB3000XN_05|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_1|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_2|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_3|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_4|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_5|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_6|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_7|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_8|DeviceName=XC3S1400AN-4FG676C
