.model Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_64_
.inputs Rst
.inputs ResetValue<63>
.inputs ResetValue<62>
.inputs ResetValue<61>
.inputs ResetValue<60>
.inputs ResetValue<59>
.inputs ResetValue<58>
.inputs ResetValue<57>
.inputs ResetValue<56>
.inputs ResetValue<55>
.inputs ResetValue<54>
.inputs ResetValue<53>
.inputs ResetValue<52>
.inputs ResetValue<51>
.inputs ResetValue<50>
.inputs ResetValue<49>
.inputs ResetValue<48>
.inputs ResetValue<47>
.inputs ResetValue<46>
.inputs ResetValue<45>
.inputs ResetValue<44>
.inputs ResetValue<43>
.inputs ResetValue<42>
.inputs ResetValue<41>
.inputs ResetValue<40>
.inputs ResetValue<39>
.inputs ResetValue<38>
.inputs ResetValue<37>
.inputs ResetValue<36>
.inputs ResetValue<35>
.inputs ResetValue<34>
.inputs ResetValue<33>
.inputs ResetValue<32>
.inputs ResetValue<31>
.inputs ResetValue<30>
.inputs ResetValue<29>
.inputs ResetValue<28>
.inputs ResetValue<27>
.inputs ResetValue<26>
.inputs ResetValue<25>
.inputs ResetValue<24>
.inputs ResetValue<23>
.inputs ResetValue<22>
.inputs ResetValue<21>
.inputs ResetValue<20>
.inputs ResetValue<19>
.inputs ResetValue<18>
.inputs ResetValue<17>
.inputs ResetValue<16>
.inputs ResetValue<15>
.inputs ResetValue<14>
.inputs ResetValue<13>
.inputs ResetValue<12>
.inputs ResetValue<11>
.inputs ResetValue<10>
.inputs ResetValue<9>
.inputs ResetValue<8>
.inputs ResetValue<7>
.inputs ResetValue<6>
.inputs ResetValue<5>
.inputs ResetValue<4>
.inputs ResetValue<3>
.inputs ResetValue<2>
.inputs ResetValue<1>
.inputs ResetValue<0>
.inputs clk
.inputs clken
.inputs enable
.inputs enable_write
.inputs si
.inputs shift
.inputs update
.inputs regin<63>
.inputs regin<62>
.inputs regin<61>
.inputs regin<60>
.inputs regin<59>
.inputs regin<58>
.inputs regin<57>
.inputs regin<56>
.inputs regin<55>
.inputs regin<54>
.inputs regin<53>
.inputs regin<52>
.inputs regin<51>
.inputs regin<50>
.inputs regin<49>
.inputs regin<48>
.inputs regin<47>
.inputs regin<46>
.inputs regin<45>
.inputs regin<44>
.inputs regin<43>
.inputs regin<42>
.inputs regin<41>
.inputs regin<40>
.inputs regin<39>
.inputs regin<38>
.inputs regin<37>
.inputs regin<36>
.inputs regin<35>
.inputs regin<34>
.inputs regin<33>
.inputs regin<32>
.inputs regin<31>
.inputs regin<30>
.inputs regin<29>
.inputs regin<28>
.inputs regin<27>
.inputs regin<26>
.inputs regin<25>
.inputs regin<24>
.inputs regin<23>
.inputs regin<22>
.inputs regin<21>
.inputs regin<20>
.inputs regin<19>
.inputs regin<18>
.inputs regin<17>
.inputs regin<16>
.inputs regin<15>
.inputs regin<14>
.inputs regin<13>
.inputs regin<12>
.inputs regin<11>
.inputs regin<10>
.inputs regin<9>
.inputs regin<8>
.inputs regin<7>
.inputs regin<6>
.inputs regin<5>
.inputs regin<4>
.inputs regin<3>
.inputs regin<2>
.inputs regin<1>
.inputs regin<0>
.outputs regout<63>
.outputs regout<62>
.outputs regout<61>
.outputs regout<60>
.outputs regout<59>
.outputs regout<58>
.outputs regout<57>
.outputs regout<56>
.outputs regout<55>
.outputs regout<54>
.outputs regout<53>
.outputs regout<52>
.outputs regout<51>
.outputs regout<50>
.outputs regout<49>
.outputs regout<48>
.outputs regout<47>
.outputs regout<46>
.outputs regout<45>
.outputs regout<44>
.outputs regout<43>
.outputs regout<42>
.outputs regout<41>
.outputs regout<40>
.outputs regout<39>
.outputs regout<38>
.outputs regout<37>
.outputs regout<36>
.outputs regout<35>
.outputs regout<34>
.outputs regout<33>
.outputs regout<32>
.outputs regout<31>
.outputs regout<30>
.outputs regout<29>
.outputs regout<28>
.outputs regout<27>
.outputs regout<26>
.outputs regout<25>
.outputs regout<24>
.outputs regout<23>
.outputs regout<22>
.outputs regout<21>
.outputs regout<20>
.outputs regout<19>
.outputs regout<18>
.outputs regout<17>
.outputs regout<16>
.outputs regout<15>
.outputs regout<14>
.outputs regout<13>
.outputs regout<12>
.outputs regout<11>
.outputs regout<10>
.outputs regout<9>
.outputs regout<8>
.outputs regout<7>
.outputs regout<6>
.outputs regout<5>
.outputs regout<4>
.outputs regout<3>
.outputs regout<2>
.outputs regout<1>
.outputs regout<0>
.outputs so
.loc Configurable_U1.VHD 620 regout<58>
.latch sh_reg<58> regout<58> re clk 6 n482 n484 n849
.loc Configurable_U1.VHD 620 regout<59>
.latch sh_reg<59> regout<59> re clk 6 n478 n480 n849
.loc Configurable_U1.VHD 620 regout<60>
.latch sh_reg<60> regout<60> re clk 6 n474 n476 n849
.names enable clken n846
11 1
.names shift n5
0 1
.names si n5 regin<63> n6
11- 1
-01 1
.names sh_reg<63> n5 regin<62> n7
11- 1
-01 1
.names sh_reg<62> n5 regin<61> n8
11- 1
-01 1
.names sh_reg<61> n5 regin<60> n9
11- 1
-01 1
.names sh_reg<60> n5 regin<59> n10
11- 1
-01 1
.names sh_reg<59> n5 regin<58> n11
11- 1
-01 1
.names sh_reg<58> n5 regin<57> n12
11- 1
-01 1
.names sh_reg<57> n5 regin<56> n13
11- 1
-01 1
.names sh_reg<56> n5 regin<55> n14
11- 1
-01 1
.names sh_reg<55> n5 regin<54> n15
11- 1
-01 1
.names sh_reg<54> n5 regin<53> n16
11- 1
-01 1
.names sh_reg<53> n5 regin<52> n17
11- 1
-01 1
.names sh_reg<52> n5 regin<51> n18
11- 1
-01 1
.names sh_reg<51> n5 regin<50> n19
11- 1
-01 1
.names sh_reg<50> n5 regin<49> n20
11- 1
-01 1
.names sh_reg<49> n5 regin<48> n21
11- 1
-01 1
.names sh_reg<48> n5 regin<47> n22
11- 1
-01 1
.names sh_reg<47> n5 regin<46> n23
11- 1
-01 1
.names sh_reg<46> n5 regin<45> n24
11- 1
-01 1
.names sh_reg<45> n5 regin<44> n25
11- 1
-01 1
.names sh_reg<44> n5 regin<43> n26
11- 1
-01 1
.names sh_reg<43> n5 regin<42> n27
11- 1
-01 1
.names sh_reg<42> n5 regin<41> n28
11- 1
-01 1
.names sh_reg<41> n5 regin<40> n29
11- 1
-01 1
.names sh_reg<40> n5 regin<39> n30
11- 1
-01 1
.names sh_reg<39> n5 regin<38> n31
11- 1
-01 1
.names sh_reg<38> n5 regin<37> n32
11- 1
-01 1
.names sh_reg<37> n5 regin<36> n33
11- 1
-01 1
.names sh_reg<36> n5 regin<35> n34
11- 1
-01 1
.names sh_reg<35> n5 regin<34> n35
11- 1
-01 1
.names sh_reg<34> n5 regin<33> n36
11- 1
-01 1
.names sh_reg<33> n5 regin<32> n37
11- 1
-01 1
.names sh_reg<32> n5 regin<31> n38
11- 1
-01 1
.names sh_reg<31> n5 regin<30> n39
11- 1
-01 1
.names sh_reg<30> n5 regin<29> n40
11- 1
-01 1
.names sh_reg<29> n5 regin<28> n41
11- 1
-01 1
.names sh_reg<28> n5 regin<27> n42
11- 1
-01 1
.names sh_reg<27> n5 regin<26> n43
11- 1
-01 1
.names sh_reg<26> n5 regin<25> n44
11- 1
-01 1
.names sh_reg<25> n5 regin<24> n45
11- 1
-01 1
.names sh_reg<24> n5 regin<23> n46
11- 1
-01 1
.names sh_reg<23> n5 regin<22> n47
11- 1
-01 1
.names sh_reg<22> n5 regin<21> n48
11- 1
-01 1
.names sh_reg<21> n5 regin<20> n49
11- 1
-01 1
.names sh_reg<20> n5 regin<19> n50
11- 1
-01 1
.names sh_reg<19> n5 regin<18> n51
11- 1
-01 1
.names sh_reg<18> n5 regin<17> n52
11- 1
-01 1
.names sh_reg<17> n5 regin<16> n53
11- 1
-01 1
.names sh_reg<16> n5 regin<15> n54
11- 1
-01 1
.names sh_reg<15> n5 regin<14> n55
11- 1
-01 1
.names sh_reg<14> n5 regin<13> n56
11- 1
-01 1
.names sh_reg<13> n5 regin<12> n57
11- 1
-01 1
.names sh_reg<12> n5 regin<11> n58
11- 1
-01 1
.names sh_reg<11> n5 regin<10> n59
11- 1
-01 1
.names sh_reg<10> n5 regin<9> n60
11- 1
-01 1
.names sh_reg<9> n5 regin<8> n61
11- 1
-01 1
.names sh_reg<8> n5 regin<7> n62
11- 1
-01 1
.names sh_reg<7> n5 regin<6> n63
11- 1
-01 1
.names sh_reg<6> n5 regin<5> n64
11- 1
-01 1
.names sh_reg<5> n5 regin<4> n65
11- 1
-01 1
.names sh_reg<4> n5 regin<3> n66
11- 1
-01 1
.names sh_reg<3> n5 regin<2> n67
11- 1
-01 1
.names sh_reg<2> n5 regin<1> n68
11- 1
-01 1
.names sh_reg<1> n5 regin<0> n69
11- 1
-01 1
.names Rst ResetValue<63> n460
11 1
.loc Configurable_U1.VHD 620 regout<63>
.latch sh_reg<63> regout<63> re clk 6 n460 n462 n849
.names update enable n201
11 1
.names n201 enable_write n849
11 1
.names Rst ResetValue<62> n466
11 1
.names Rst ResetValue<61> n470
11 1
.names Rst ResetValue<60> n474
11 1
.names Rst ResetValue<59> n478
11 1
.names Rst ResetValue<58> n482
11 1
.names Rst ResetValue<57> n486
11 1
.names Rst ResetValue<56> n490
11 1
.names Rst ResetValue<55> n494
11 1
.names Rst ResetValue<54> n498
11 1
.names Rst ResetValue<53> n502
11 1
.names Rst ResetValue<52> n506
11 1
.names Rst ResetValue<51> n510
11 1
.names Rst ResetValue<50> n514
11 1
.names Rst ResetValue<49> n518
11 1
.names Rst ResetValue<48> n522
11 1
.names Rst ResetValue<47> n526
11 1
.names Rst ResetValue<46> n530
11 1
.names Rst ResetValue<45> n534
11 1
.names Rst ResetValue<44> n538
11 1
.names Rst ResetValue<43> n542
11 1
.names Rst ResetValue<42> n546
11 1
.names Rst ResetValue<41> n550
11 1
.names Rst ResetValue<40> n554
11 1
.names Rst ResetValue<39> n558
11 1
.names Rst ResetValue<38> n562
11 1
.names Rst ResetValue<37> n566
11 1
.names Rst ResetValue<36> n570
11 1
.names Rst ResetValue<35> n574
11 1
.names Rst ResetValue<34> n578
11 1
.names Rst ResetValue<33> n582
11 1
.names Rst ResetValue<32> n586
11 1
.names Rst ResetValue<31> n590
11 1
.names Rst ResetValue<30> n594
11 1
.names Rst ResetValue<29> n598
11 1
.names Rst ResetValue<28> n602
11 1
.names Rst ResetValue<27> n606
11 1
.names Rst ResetValue<26> n610
11 1
.names Rst ResetValue<25> n614
11 1
.names Rst ResetValue<24> n618
11 1
.names Rst ResetValue<23> n622
11 1
.names Rst ResetValue<22> n626
11 1
.names Rst ResetValue<21> n630
11 1
.names Rst ResetValue<20> n634
11 1
.names Rst ResetValue<19> n638
11 1
.names Rst ResetValue<18> n642
11 1
.names Rst ResetValue<17> n646
11 1
.names Rst ResetValue<16> n650
11 1
.names Rst ResetValue<15> n654
11 1
.names Rst ResetValue<14> n658
11 1
.names Rst ResetValue<13> n662
11 1
.names Rst ResetValue<12> n666
11 1
.names Rst ResetValue<11> n670
11 1
.names Rst ResetValue<10> n674
11 1
.names Rst ResetValue<9> n678
11 1
.names Rst ResetValue<8> n682
11 1
.names Rst ResetValue<7> n686
11 1
.names Rst ResetValue<6> n690
11 1
.names Rst ResetValue<5> n694
11 1
.names Rst ResetValue<4> n698
11 1
.names Rst ResetValue<3> n702
11 1
.names Rst ResetValue<2> n706
11 1
.names Rst ResetValue<1> n710
11 1
.names Rst ResetValue<0> n714
11 1
.loc Configurable_U1.VHD 620 regout<57>
.latch sh_reg<57> regout<57> re clk 6 n486 n488 n849
.loc Configurable_U1.VHD 603 sh_reg<63>
.latch n6 sh_reg<63> re clk 2 n846
.loc Configurable_U1.VHD 603 so
.latch n69 so re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<1>
.latch n68 sh_reg<1> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<2>
.latch n67 sh_reg<2> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<3>
.latch n66 sh_reg<3> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<4>
.latch n65 sh_reg<4> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<5>
.latch n64 sh_reg<5> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<6>
.latch n63 sh_reg<6> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<7>
.latch n62 sh_reg<7> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<8>
.latch n61 sh_reg<8> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<9>
.latch n60 sh_reg<9> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<10>
.latch n59 sh_reg<10> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<11>
.latch n58 sh_reg<11> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<12>
.latch n57 sh_reg<12> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<13>
.latch n56 sh_reg<13> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<14>
.latch n55 sh_reg<14> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<15>
.latch n54 sh_reg<15> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<16>
.latch n53 sh_reg<16> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<17>
.latch n52 sh_reg<17> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<18>
.latch n51 sh_reg<18> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<19>
.latch n50 sh_reg<19> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<20>
.latch n49 sh_reg<20> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<21>
.latch n48 sh_reg<21> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<22>
.latch n47 sh_reg<22> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<23>
.latch n46 sh_reg<23> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<24>
.latch n45 sh_reg<24> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<25>
.latch n44 sh_reg<25> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<26>
.latch n43 sh_reg<26> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<27>
.latch n42 sh_reg<27> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<28>
.latch n41 sh_reg<28> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<29>
.latch n40 sh_reg<29> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<30>
.latch n39 sh_reg<30> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<31>
.latch n38 sh_reg<31> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<32>
.latch n37 sh_reg<32> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<33>
.latch n36 sh_reg<33> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<34>
.latch n35 sh_reg<34> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<35>
.latch n34 sh_reg<35> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<36>
.latch n33 sh_reg<36> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<37>
.latch n32 sh_reg<37> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<38>
.latch n31 sh_reg<38> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<39>
.latch n30 sh_reg<39> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<40>
.latch n29 sh_reg<40> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<41>
.latch n28 sh_reg<41> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<42>
.latch n27 sh_reg<42> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<43>
.latch n26 sh_reg<43> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<44>
.latch n25 sh_reg<44> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<45>
.latch n24 sh_reg<45> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<46>
.latch n23 sh_reg<46> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<47>
.latch n22 sh_reg<47> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<48>
.latch n21 sh_reg<48> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<49>
.latch n20 sh_reg<49> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<50>
.latch n19 sh_reg<50> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<51>
.latch n18 sh_reg<51> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<52>
.latch n17 sh_reg<52> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<53>
.latch n16 sh_reg<53> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<54>
.latch n15 sh_reg<54> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<55>
.latch n14 sh_reg<55> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<56>
.latch n13 sh_reg<56> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<57>
.latch n12 sh_reg<57> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<58>
.latch n11 sh_reg<58> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<59>
.latch n10 sh_reg<59> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<60>
.latch n9 sh_reg<60> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<61>
.latch n8 sh_reg<61> re clk 2 n846
.loc Configurable_U1.VHD 603 sh_reg<62>
.latch n7 sh_reg<62> re clk 2 n846
.names ResetValue<63> n461
0 1
.names Rst n461 n462
11 1
.loc Configurable_U1.VHD 620 regout<61>
.latch sh_reg<61> regout<61> re clk 6 n470 n472 n849
.loc Configurable_U1.VHD 620 regout<62>
.latch sh_reg<62> regout<62> re clk 6 n466 n468 n849
.names ResetValue<62> n467
0 1
.names Rst n467 n468
11 1
.names ResetValue<61> n471
0 1
.names Rst n471 n472
11 1
.names ResetValue<60> n475
0 1
.names Rst n475 n476
11 1
.names ResetValue<59> n479
0 1
.names Rst n479 n480
11 1
.names ResetValue<58> n483
0 1
.names Rst n483 n484
11 1
.names ResetValue<57> n487
0 1
.names Rst n487 n488
11 1
.names ResetValue<56> n491
0 1
.names Rst n491 n492
11 1
.names ResetValue<55> n495
0 1
.names Rst n495 n496
11 1
.names ResetValue<54> n499
0 1
.names Rst n499 n500
11 1
.names ResetValue<53> n503
0 1
.names Rst n503 n504
11 1
.names ResetValue<52> n507
0 1
.names Rst n507 n508
11 1
.names ResetValue<51> n511
0 1
.names Rst n511 n512
11 1
.names ResetValue<50> n515
0 1
.names Rst n515 n516
11 1
.names ResetValue<49> n519
0 1
.names Rst n519 n520
11 1
.names ResetValue<48> n523
0 1
.names Rst n523 n524
11 1
.names ResetValue<47> n527
0 1
.names Rst n527 n528
11 1
.names ResetValue<46> n531
0 1
.names Rst n531 n532
11 1
.names ResetValue<45> n535
0 1
.names Rst n535 n536
11 1
.names ResetValue<44> n539
0 1
.names Rst n539 n540
11 1
.names ResetValue<43> n543
0 1
.names Rst n543 n544
11 1
.names ResetValue<42> n547
0 1
.names Rst n547 n548
11 1
.names ResetValue<41> n551
0 1
.names Rst n551 n552
11 1
.names ResetValue<40> n555
0 1
.names Rst n555 n556
11 1
.names ResetValue<39> n559
0 1
.names Rst n559 n560
11 1
.names ResetValue<38> n563
0 1
.names Rst n563 n564
11 1
.names ResetValue<37> n567
0 1
.names Rst n567 n568
11 1
.names ResetValue<36> n571
0 1
.names Rst n571 n572
11 1
.names ResetValue<35> n575
0 1
.names Rst n575 n576
11 1
.names ResetValue<34> n579
0 1
.names Rst n579 n580
11 1
.names ResetValue<33> n583
0 1
.names Rst n583 n584
11 1
.names ResetValue<32> n587
0 1
.names Rst n587 n588
11 1
.names ResetValue<31> n591
0 1
.names Rst n591 n592
11 1
.names ResetValue<30> n595
0 1
.names Rst n595 n596
11 1
.names ResetValue<29> n599
0 1
.names Rst n599 n600
11 1
.names ResetValue<28> n603
0 1
.names Rst n603 n604
11 1
.names ResetValue<27> n607
0 1
.names Rst n607 n608
11 1
.names ResetValue<26> n611
0 1
.names Rst n611 n612
11 1
.names ResetValue<25> n615
0 1
.names Rst n615 n616
11 1
.names ResetValue<24> n619
0 1
.names Rst n619 n620
11 1
.names ResetValue<23> n623
0 1
.names Rst n623 n624
11 1
.names ResetValue<22> n627
0 1
.names Rst n627 n628
11 1
.names ResetValue<21> n631
0 1
.names Rst n631 n632
11 1
.names ResetValue<20> n635
0 1
.names Rst n635 n636
11 1
.names ResetValue<19> n639
0 1
.names Rst n639 n640
11 1
.names ResetValue<18> n643
0 1
.names Rst n643 n644
11 1
.names ResetValue<17> n647
0 1
.names Rst n647 n648
11 1
.names ResetValue<16> n651
0 1
.names Rst n651 n652
11 1
.names ResetValue<15> n655
0 1
.names Rst n655 n656
11 1
.names ResetValue<14> n659
0 1
.names Rst n659 n660
11 1
.names ResetValue<13> n663
0 1
.names Rst n663 n664
11 1
.names ResetValue<12> n667
0 1
.names Rst n667 n668
11 1
.names ResetValue<11> n671
0 1
.names Rst n671 n672
11 1
.names ResetValue<10> n675
0 1
.names Rst n675 n676
11 1
.names ResetValue<9> n679
0 1
.names Rst n679 n680
11 1
.names ResetValue<8> n683
0 1
.names Rst n683 n684
11 1
.names ResetValue<7> n687
0 1
.names Rst n687 n688
11 1
.names ResetValue<6> n691
0 1
.names Rst n691 n692
11 1
.names ResetValue<5> n695
0 1
.names Rst n695 n696
11 1
.names ResetValue<4> n699
0 1
.names Rst n699 n700
11 1
.names ResetValue<3> n703
0 1
.names Rst n703 n704
11 1
.names ResetValue<2> n707
0 1
.names Rst n707 n708
11 1
.names ResetValue<1> n711
0 1
.names Rst n711 n712
11 1
.names ResetValue<0> n715
0 1
.names Rst n715 n716
11 1
.loc Configurable_U1.VHD 620 regout<56>
.latch sh_reg<56> regout<56> re clk 6 n490 n492 n849
.loc Configurable_U1.VHD 620 regout<55>
.latch sh_reg<55> regout<55> re clk 6 n494 n496 n849
.loc Configurable_U1.VHD 620 regout<54>
.latch sh_reg<54> regout<54> re clk 6 n498 n500 n849
.loc Configurable_U1.VHD 620 regout<53>
.latch sh_reg<53> regout<53> re clk 6 n502 n504 n849
.loc Configurable_U1.VHD 620 regout<52>
.latch sh_reg<52> regout<52> re clk 6 n506 n508 n849
.loc Configurable_U1.VHD 620 regout<51>
.latch sh_reg<51> regout<51> re clk 6 n510 n512 n849
.loc Configurable_U1.VHD 620 regout<50>
.latch sh_reg<50> regout<50> re clk 6 n514 n516 n849
.loc Configurable_U1.VHD 620 regout<49>
.latch sh_reg<49> regout<49> re clk 6 n518 n520 n849
.loc Configurable_U1.VHD 620 regout<48>
.latch sh_reg<48> regout<48> re clk 6 n522 n524 n849
.loc Configurable_U1.VHD 620 regout<47>
.latch sh_reg<47> regout<47> re clk 6 n526 n528 n849
.loc Configurable_U1.VHD 620 regout<46>
.latch sh_reg<46> regout<46> re clk 6 n530 n532 n849
.loc Configurable_U1.VHD 620 regout<45>
.latch sh_reg<45> regout<45> re clk 6 n534 n536 n849
.loc Configurable_U1.VHD 620 regout<44>
.latch sh_reg<44> regout<44> re clk 6 n538 n540 n849
.loc Configurable_U1.VHD 620 regout<43>
.latch sh_reg<43> regout<43> re clk 6 n542 n544 n849
.loc Configurable_U1.VHD 620 regout<42>
.latch sh_reg<42> regout<42> re clk 6 n546 n548 n849
.loc Configurable_U1.VHD 620 regout<41>
.latch sh_reg<41> regout<41> re clk 6 n550 n552 n849
.loc Configurable_U1.VHD 620 regout<40>
.latch sh_reg<40> regout<40> re clk 6 n554 n556 n849
.loc Configurable_U1.VHD 620 regout<39>
.latch sh_reg<39> regout<39> re clk 6 n558 n560 n849
.loc Configurable_U1.VHD 620 regout<38>
.latch sh_reg<38> regout<38> re clk 6 n562 n564 n849
.loc Configurable_U1.VHD 620 regout<37>
.latch sh_reg<37> regout<37> re clk 6 n566 n568 n849
.loc Configurable_U1.VHD 620 regout<36>
.latch sh_reg<36> regout<36> re clk 6 n570 n572 n849
.loc Configurable_U1.VHD 620 regout<35>
.latch sh_reg<35> regout<35> re clk 6 n574 n576 n849
.loc Configurable_U1.VHD 620 regout<34>
.latch sh_reg<34> regout<34> re clk 6 n578 n580 n849
.loc Configurable_U1.VHD 620 regout<33>
.latch sh_reg<33> regout<33> re clk 6 n582 n584 n849
.loc Configurable_U1.VHD 620 regout<32>
.latch sh_reg<32> regout<32> re clk 6 n586 n588 n849
.loc Configurable_U1.VHD 620 regout<31>
.latch sh_reg<31> regout<31> re clk 6 n590 n592 n849
.loc Configurable_U1.VHD 620 regout<30>
.latch sh_reg<30> regout<30> re clk 6 n594 n596 n849
.loc Configurable_U1.VHD 620 regout<29>
.latch sh_reg<29> regout<29> re clk 6 n598 n600 n849
.loc Configurable_U1.VHD 620 regout<28>
.latch sh_reg<28> regout<28> re clk 6 n602 n604 n849
.loc Configurable_U1.VHD 620 regout<27>
.latch sh_reg<27> regout<27> re clk 6 n606 n608 n849
.loc Configurable_U1.VHD 620 regout<26>
.latch sh_reg<26> regout<26> re clk 6 n610 n612 n849
.loc Configurable_U1.VHD 620 regout<25>
.latch sh_reg<25> regout<25> re clk 6 n614 n616 n849
.loc Configurable_U1.VHD 620 regout<24>
.latch sh_reg<24> regout<24> re clk 6 n618 n620 n849
.loc Configurable_U1.VHD 620 regout<23>
.latch sh_reg<23> regout<23> re clk 6 n622 n624 n849
.loc Configurable_U1.VHD 620 regout<22>
.latch sh_reg<22> regout<22> re clk 6 n626 n628 n849
.loc Configurable_U1.VHD 620 regout<21>
.latch sh_reg<21> regout<21> re clk 6 n630 n632 n849
.loc Configurable_U1.VHD 620 regout<20>
.latch sh_reg<20> regout<20> re clk 6 n634 n636 n849
.loc Configurable_U1.VHD 620 regout<19>
.latch sh_reg<19> regout<19> re clk 6 n638 n640 n849
.loc Configurable_U1.VHD 620 regout<18>
.latch sh_reg<18> regout<18> re clk 6 n642 n644 n849
.loc Configurable_U1.VHD 620 regout<17>
.latch sh_reg<17> regout<17> re clk 6 n646 n648 n849
.loc Configurable_U1.VHD 620 regout<16>
.latch sh_reg<16> regout<16> re clk 6 n650 n652 n849
.loc Configurable_U1.VHD 620 regout<15>
.latch sh_reg<15> regout<15> re clk 6 n654 n656 n849
.loc Configurable_U1.VHD 620 regout<14>
.latch sh_reg<14> regout<14> re clk 6 n658 n660 n849
.loc Configurable_U1.VHD 620 regout<13>
.latch sh_reg<13> regout<13> re clk 6 n662 n664 n849
.loc Configurable_U1.VHD 620 regout<12>
.latch sh_reg<12> regout<12> re clk 6 n666 n668 n849
.loc Configurable_U1.VHD 620 regout<11>
.latch sh_reg<11> regout<11> re clk 6 n670 n672 n849
.loc Configurable_U1.VHD 620 regout<10>
.latch sh_reg<10> regout<10> re clk 6 n674 n676 n849
.loc Configurable_U1.VHD 620 regout<9>
.latch sh_reg<9> regout<9> re clk 6 n678 n680 n849
.loc Configurable_U1.VHD 620 regout<8>
.latch sh_reg<8> regout<8> re clk 6 n682 n684 n849
.loc Configurable_U1.VHD 620 regout<7>
.latch sh_reg<7> regout<7> re clk 6 n686 n688 n849
.loc Configurable_U1.VHD 620 regout<6>
.latch sh_reg<6> regout<6> re clk 6 n690 n692 n849
.loc Configurable_U1.VHD 620 regout<5>
.latch sh_reg<5> regout<5> re clk 6 n694 n696 n849
.loc Configurable_U1.VHD 620 regout<4>
.latch sh_reg<4> regout<4> re clk 6 n698 n700 n849
.loc Configurable_U1.VHD 620 regout<3>
.latch sh_reg<3> regout<3> re clk 6 n702 n704 n849
.loc Configurable_U1.VHD 620 regout<2>
.latch sh_reg<2> regout<2> re clk 6 n706 n708 n849
.loc Configurable_U1.VHD 620 regout<1>
.latch sh_reg<1> regout<1> re clk 6 n710 n712 n849
.loc Configurable_U1.VHD 620 regout<0>
.latch so regout<0> re clk 6 n714 n716 n849
