.model lab2
.inputs JTAG_NEXUS_TCK
.inputs JTAG_NEXUS_TDI
.outputs JTAG_NEXUS_TDO
.inputs JTAG_NEXUS_TMS
.names PinSignal_U1_AOUT<2> PinSignal_U1_BOUT<2> U_Ripple32bi/fa2/C1
01 1
10 1
.names NamedSignal_JTAG_NEXUS_TRST
1
.names PinSignal_U1_AOUT<1> PinSignal_U1_BOUT<1> U_Ripple32bi/fa1/C1
01 1
10 1
.names PinSignal_U1_AOUT<0> PinSignal_U1_BOUT<0> U_Ripple32bi/fa0/C1
01 1
10 1
.loc Sheet1.VHD 79
.subckt Configurable_U1 U1 AIN<31>=-U1/AIN<31> AIN<30>=-U1/AIN<30> AIN<29>=-U1/AIN<29> AIN<28>=-U1/AIN<28> AIN<27>=-U1/AIN<27> AIN<26>=-U1/AIN<26> AIN<25>=-U1/AIN<25> AIN<24>=-U1/AIN<24> AIN<23>=-U1/AIN<23> AIN<22>=-U1/AIN<22> AIN<21>=-U1/AIN<21> AIN<20>=-U1/AIN<20> AIN<19>=-U1/AIN<19> AIN<18>=-U1/AIN<18> AIN<17>=-U1/AIN<17> AIN<16>=-U1/AIN<16> AIN<15>=-U1/AIN<15> AIN<14>=-U1/AIN<14> AIN<13>=-U1/AIN<13> AIN<12>=-U1/AIN<12> AIN<11>=-U1/AIN<11> AIN<10>=-U1/AIN<10> AIN<9>=-U1/AIN<9> AIN<8>=-U1/AIN<8> AIN<7>=-U1/AIN<7> AIN<6>=-U1/AIN<6> AIN<5>=-U1/AIN<5> AIN<4>=-U1/AIN<4> AIN<3>=-U1/AIN<3> AIN<2>=-U1/AIN<2> AIN<1>=-U1/AIN<1> AIN<0>=-U1/AIN<0> BIN=-U1/BIN AOUT<31>=+PinSignal_U1_AOUT<31> AOUT<30>=+PinSignal_U1_AOUT<30> AOUT<29>=+PinSignal_U1_AOUT<29> AOUT<28>=+PinSignal_U1_AOUT<28> AOUT<27>=+PinSignal_U1_AOUT<27> AOUT<26>=+PinSignal_U1_AOUT<26> AOUT<25>=+PinSignal_U1_AOUT<25> AOUT<24>=+PinSignal_U1_AOUT<24> AOUT<23>=+PinSignal_U1_AOUT<23> AOUT<22>=+PinSignal_U1_AOUT<22> AOUT<21>=+PinSignal_U1_AOUT<21> AOUT<20>=+PinSignal_U1_AOUT<20> AOUT<19>=+PinSignal_U1_AOUT<19> AOUT<18>=+PinSignal_U1_AOUT<18> AOUT<17>=+PinSignal_U1_AOUT<17> AOUT<16>=+PinSignal_U1_AOUT<16> AOUT<15>=+PinSignal_U1_AOUT<15> AOUT<14>=+PinSignal_U1_AOUT<14> AOUT<13>=+PinSignal_U1_AOUT<13> AOUT<12>=+PinSignal_U1_AOUT<12> AOUT<11>=+PinSignal_U1_AOUT<11> AOUT<10>=+PinSignal_U1_AOUT<10> AOUT<9>=+PinSignal_U1_AOUT<9> AOUT<8>=+PinSignal_U1_AOUT<8> AOUT<7>=+PinSignal_U1_AOUT<7> AOUT<6>=+PinSignal_U1_AOUT<6> AOUT<5>=+PinSignal_U1_AOUT<5> AOUT<4>=+PinSignal_U1_AOUT<4> AOUT<3>=+PinSignal_U1_AOUT<3> AOUT<2>=+PinSignal_U1_AOUT<2> AOUT<1>=+PinSignal_U1_AOUT<1> AOUT<0>=+PinSignal_U1_AOUT<0> BOUT<31>=+PinSignal_U1_BOUT<31> BOUT<30>=+PinSignal_U1_BOUT<30> BOUT<29>=+PinSignal_U1_BOUT<29> BOUT<28>=+PinSignal_U1_BOUT<28> BOUT<27>=+PinSignal_U1_BOUT<27> BOUT<26>=+PinSignal_U1_BOUT<26> BOUT<25>=+PinSignal_U1_BOUT<25> BOUT<24>=+PinSignal_U1_BOUT<24> BOUT<23>=+PinSignal_U1_BOUT<23> BOUT<22>=+PinSignal_U1_BOUT<22> BOUT<21>=+PinSignal_U1_BOUT<21> BOUT<20>=+PinSignal_U1_BOUT<20> BOUT<19>=+PinSignal_U1_BOUT<19> BOUT<18>=+PinSignal_U1_BOUT<18> BOUT<17>=+PinSignal_U1_BOUT<17> BOUT<16>=+PinSignal_U1_BOUT<16> BOUT<15>=+PinSignal_U1_BOUT<15> BOUT<14>=+PinSignal_U1_BOUT<14> BOUT<13>=+PinSignal_U1_BOUT<13> BOUT<12>=+PinSignal_U1_BOUT<12> BOUT<11>=+PinSignal_U1_BOUT<11> BOUT<10>=+PinSignal_U1_BOUT<10> BOUT<9>=+PinSignal_U1_BOUT<9> BOUT<8>=+PinSignal_U1_BOUT<8> BOUT<7>=+PinSignal_U1_BOUT<7> BOUT<6>=+PinSignal_U1_BOUT<6> BOUT<5>=+PinSignal_U1_BOUT<5> BOUT<4>=+PinSignal_U1_BOUT<4> BOUT<3>=+PinSignal_U1_BOUT<3> BOUT<2>=+PinSignal_U1_BOUT<2> BOUT<1>=+PinSignal_U1_BOUT<1> BOUT<0>=+PinSignal_U1_BOUT<0> TCK=-U1/TCK TMS=-U1/TMS TDI=-U1/TDI TRST=-U1/TRST TDO=+JTAG_NEXUS_TDO
.names PinSignal_U_Ripple32bi_s<31> U1/AIN<31>
1 1
.names PinSignal_U_Ripple32bi_s<30> U1/AIN<30>
1 1
.names PinSignal_U_Ripple32bi_s<29> U1/AIN<29>
1 1
.names PinSignal_U_Ripple32bi_s<28> U1/AIN<28>
1 1
.names PinSignal_U_Ripple32bi_s<27> U1/AIN<27>
1 1
.names PinSignal_U_Ripple32bi_s<26> U1/AIN<26>
1 1
.names PinSignal_U_Ripple32bi_s<25> U1/AIN<25>
1 1
.names PinSignal_U_Ripple32bi_s<24> U1/AIN<24>
1 1
.names PinSignal_U_Ripple32bi_s<23> U1/AIN<23>
1 1
.names PinSignal_U_Ripple32bi_s<22> U1/AIN<22>
1 1
.names PinSignal_U_Ripple32bi_s<21> U1/AIN<21>
1 1
.names PinSignal_U_Ripple32bi_s<20> U1/AIN<20>
1 1
.names PinSignal_U_Ripple32bi_s<19> U1/AIN<19>
1 1
.names PinSignal_U_Ripple32bi_s<18> U1/AIN<18>
1 1
.names PinSignal_U_Ripple32bi_s<17> U1/AIN<17>
1 1
.names PinSignal_U_Ripple32bi_s<16> U1/AIN<16>
1 1
.names PinSignal_U_Ripple32bi_s<15> U1/AIN<15>
1 1
.names PinSignal_U_Ripple32bi_s<14> U1/AIN<14>
1 1
.names PinSignal_U_Ripple32bi_s<13> U1/AIN<13>
1 1
.names PinSignal_U_Ripple32bi_s<12> U1/AIN<12>
1 1
.names PinSignal_U_Ripple32bi_s<11> U1/AIN<11>
1 1
.names PinSignal_U_Ripple32bi_s<10> U1/AIN<10>
1 1
.names PinSignal_U_Ripple32bi_s<9> U1/AIN<9>
1 1
.names PinSignal_U_Ripple32bi_s<8> U1/AIN<8>
1 1
.names PinSignal_U_Ripple32bi_s<7> U1/AIN<7>
1 1
.names PinSignal_U_Ripple32bi_s<6> U1/AIN<6>
1 1
.names PinSignal_U_Ripple32bi_s<5> U1/AIN<5>
1 1
.names PinSignal_U_Ripple32bi_s<4> U1/AIN<4>
1 1
.names PinSignal_U_Ripple32bi_s<3> U1/AIN<3>
1 1
.names PinSignal_U_Ripple32bi_s<2> U1/AIN<2>
1 1
.names PinSignal_U_Ripple32bi_s<1> U1/AIN<1>
1 1
.names PinSignal_U_Ripple32bi_s<0> U1/AIN<0>
1 1
.names PinSignal_U_Ripple32bi_c U1/BIN
1 1
.names JTAG_NEXUS_TCK U1/TCK
1 1
.names JTAG_NEXUS_TMS U1/TMS
1 1
.names JTAG_NEXUS_TDI U1/TDI
1 1
.names NamedSignal_JTAG_NEXUS_TRST U1/TRST
1 1
.names U_Ripple32bi/fa0/C1 U_Ripple32bi/n1 PinSignal_U_Ripple32bi_s<0>
01 1
10 1
.names PinSignal_U1_AOUT<0> PinSignal_U1_BOUT<0> U_Ripple32bi/fa0/C3
11 1
.names U_Ripple32bi/n1
.names PinSignal_U1_AOUT<3> PinSignal_U1_BOUT<3> U_Ripple32bi/fa3/C1
01 1
10 1
.names PinSignal_U1_AOUT<4> PinSignal_U1_BOUT<4> U_Ripple32bi/fa4/C1
01 1
10 1
.names PinSignal_U1_AOUT<5> PinSignal_U1_BOUT<5> U_Ripple32bi/fa5/C1
01 1
10 1
.names PinSignal_U1_AOUT<6> PinSignal_U1_BOUT<6> U_Ripple32bi/fa6/C1
01 1
10 1
.names PinSignal_U1_AOUT<7> PinSignal_U1_BOUT<7> U_Ripple32bi/fa7/C1
01 1
10 1
.names PinSignal_U1_AOUT<8> PinSignal_U1_BOUT<8> U_Ripple32bi/fa8/C1
01 1
10 1
.names PinSignal_U1_AOUT<9> PinSignal_U1_BOUT<9> U_Ripple32bi/fa9/C1
01 1
10 1
.names PinSignal_U1_AOUT<10> PinSignal_U1_BOUT<10> U_Ripple32bi/fa10/C1
01 1
10 1
.names PinSignal_U1_AOUT<11> PinSignal_U1_BOUT<11> U_Ripple32bi/fa11/C1
01 1
10 1
.names PinSignal_U1_AOUT<12> PinSignal_U1_BOUT<12> U_Ripple32bi/fa12/C1
01 1
10 1
.names PinSignal_U1_AOUT<13> PinSignal_U1_BOUT<13> U_Ripple32bi/fa13/C1
01 1
10 1
.names PinSignal_U1_AOUT<14> PinSignal_U1_BOUT<14> U_Ripple32bi/fa14/C1
01 1
10 1
.names PinSignal_U1_AOUT<15> PinSignal_U1_BOUT<15> U_Ripple32bi/fa15/C1
01 1
10 1
.names PinSignal_U1_AOUT<16> PinSignal_U1_BOUT<16> U_Ripple32bi/fa16/C1
01 1
10 1
.names PinSignal_U1_AOUT<17> PinSignal_U1_BOUT<17> U_Ripple32bi/fa17/C1
01 1
10 1
.names PinSignal_U1_AOUT<18> PinSignal_U1_BOUT<18> U_Ripple32bi/fa18/C1
01 1
10 1
.names PinSignal_U1_AOUT<19> PinSignal_U1_BOUT<19> U_Ripple32bi/fa19/C1
01 1
10 1
.names PinSignal_U1_AOUT<20> PinSignal_U1_BOUT<20> U_Ripple32bi/fa20/C1
01 1
10 1
.names PinSignal_U1_AOUT<21> PinSignal_U1_BOUT<21> U_Ripple32bi/fa21/C1
01 1
10 1
.names PinSignal_U1_AOUT<22> PinSignal_U1_BOUT<22> U_Ripple32bi/fa22/C1
01 1
10 1
.names PinSignal_U1_AOUT<23> PinSignal_U1_BOUT<23> U_Ripple32bi/fa23/C1
01 1
10 1
.names PinSignal_U1_AOUT<24> PinSignal_U1_BOUT<24> U_Ripple32bi/fa24/C1
01 1
10 1
.names PinSignal_U1_AOUT<25> PinSignal_U1_BOUT<25> U_Ripple32bi/fa25/C1
01 1
10 1
.names PinSignal_U1_AOUT<26> PinSignal_U1_BOUT<26> U_Ripple32bi/fa26/C1
01 1
10 1
.names PinSignal_U1_AOUT<27> PinSignal_U1_BOUT<27> U_Ripple32bi/fa27/C1
01 1
10 1
.names PinSignal_U1_AOUT<28> PinSignal_U1_BOUT<28> U_Ripple32bi/fa28/C1
01 1
10 1
.names PinSignal_U1_AOUT<29> PinSignal_U1_BOUT<29> U_Ripple32bi/fa29/C1
01 1
10 1
.names PinSignal_U1_AOUT<30> PinSignal_U1_BOUT<30> U_Ripple32bi/fa30/C1
01 1
10 1
.names PinSignal_U1_AOUT<31> PinSignal_U1_BOUT<31> U_Ripple32bi/fa31/C1
01 1
10 1
.names U_Ripple32bi/fa0/C1 U_Ripple32bi/n1 U_Ripple32bi/fa0/C2
11 1
.names U_Ripple32bi/fa0/C2 U_Ripple32bi/fa0/C3 U_Ripple32bi/carry<0>
1- 1
-1 1
.names U_Ripple32bi/fa1/C1 U_Ripple32bi/carry<0> PinSignal_U_Ripple32bi_s<1>
01 1
10 1
.names PinSignal_U1_AOUT<1> PinSignal_U1_BOUT<1> U_Ripple32bi/fa1/C3
11 1
.names U_Ripple32bi/fa1/C1 U_Ripple32bi/carry<0> U_Ripple32bi/fa1/C2
11 1
.names U_Ripple32bi/fa1/C2 U_Ripple32bi/fa1/C3 U_Ripple32bi/carry<1>
1- 1
-1 1
.names U_Ripple32bi/fa2/C1 U_Ripple32bi/carry<1> PinSignal_U_Ripple32bi_s<2>
01 1
10 1
.names PinSignal_U1_AOUT<2> PinSignal_U1_BOUT<2> U_Ripple32bi/fa2/C3
11 1
.names U_Ripple32bi/fa2/C1 U_Ripple32bi/carry<1> U_Ripple32bi/fa2/C2
11 1
.names U_Ripple32bi/fa2/C2 U_Ripple32bi/fa2/C3 U_Ripple32bi/carry<2>
1- 1
-1 1
.names U_Ripple32bi/fa3/C1 U_Ripple32bi/carry<2> PinSignal_U_Ripple32bi_s<3>
01 1
10 1
.names PinSignal_U1_AOUT<3> PinSignal_U1_BOUT<3> U_Ripple32bi/fa3/C3
11 1
.names U_Ripple32bi/fa3/C1 U_Ripple32bi/carry<2> U_Ripple32bi/fa3/C2
11 1
.names U_Ripple32bi/fa3/C2 U_Ripple32bi/fa3/C3 U_Ripple32bi/carry<3>
1- 1
-1 1
.names U_Ripple32bi/fa4/C1 U_Ripple32bi/carry<3> PinSignal_U_Ripple32bi_s<4>
01 1
10 1
.names PinSignal_U1_AOUT<4> PinSignal_U1_BOUT<4> U_Ripple32bi/fa4/C3
11 1
.names U_Ripple32bi/fa4/C1 U_Ripple32bi/carry<3> U_Ripple32bi/fa4/C2
11 1
.names U_Ripple32bi/fa4/C2 U_Ripple32bi/fa4/C3 U_Ripple32bi/carry<4>
1- 1
-1 1
.names U_Ripple32bi/fa5/C1 U_Ripple32bi/carry<4> PinSignal_U_Ripple32bi_s<5>
01 1
10 1
.names PinSignal_U1_AOUT<5> PinSignal_U1_BOUT<5> U_Ripple32bi/fa5/C3
11 1
.names U_Ripple32bi/fa5/C1 U_Ripple32bi/carry<4> U_Ripple32bi/fa5/C2
11 1
.names U_Ripple32bi/fa5/C2 U_Ripple32bi/fa5/C3 U_Ripple32bi/carry<5>
1- 1
-1 1
.names U_Ripple32bi/fa6/C1 U_Ripple32bi/carry<5> PinSignal_U_Ripple32bi_s<6>
01 1
10 1
.names PinSignal_U1_AOUT<6> PinSignal_U1_BOUT<6> U_Ripple32bi/fa6/C3
11 1
.names U_Ripple32bi/fa6/C1 U_Ripple32bi/carry<5> U_Ripple32bi/fa6/C2
11 1
.names U_Ripple32bi/fa6/C2 U_Ripple32bi/fa6/C3 U_Ripple32bi/carry<6>
1- 1
-1 1
.names U_Ripple32bi/fa7/C1 U_Ripple32bi/carry<6> PinSignal_U_Ripple32bi_s<7>
01 1
10 1
.names PinSignal_U1_AOUT<7> PinSignal_U1_BOUT<7> U_Ripple32bi/fa7/C3
11 1
.names U_Ripple32bi/fa7/C1 U_Ripple32bi/carry<6> U_Ripple32bi/fa7/C2
11 1
.names U_Ripple32bi/fa7/C2 U_Ripple32bi/fa7/C3 U_Ripple32bi/carry<7>
1- 1
-1 1
.names U_Ripple32bi/fa8/C1 U_Ripple32bi/carry<7> PinSignal_U_Ripple32bi_s<8>
01 1
10 1
.names PinSignal_U1_AOUT<8> PinSignal_U1_BOUT<8> U_Ripple32bi/fa8/C3
11 1
.names U_Ripple32bi/fa8/C1 U_Ripple32bi/carry<7> U_Ripple32bi/fa8/C2
11 1
.names U_Ripple32bi/fa8/C2 U_Ripple32bi/fa8/C3 U_Ripple32bi/carry<8>
1- 1
-1 1
.names U_Ripple32bi/fa9/C1 U_Ripple32bi/carry<8> PinSignal_U_Ripple32bi_s<9>
01 1
10 1
.names PinSignal_U1_AOUT<9> PinSignal_U1_BOUT<9> U_Ripple32bi/fa9/C3
11 1
.names U_Ripple32bi/fa9/C1 U_Ripple32bi/carry<8> U_Ripple32bi/fa9/C2
11 1
.names U_Ripple32bi/fa9/C2 U_Ripple32bi/fa9/C3 U_Ripple32bi/carry<9>
1- 1
-1 1
.names U_Ripple32bi/fa10/C1 U_Ripple32bi/carry<9> PinSignal_U_Ripple32bi_s<10>
01 1
10 1
.names PinSignal_U1_AOUT<10> PinSignal_U1_BOUT<10> U_Ripple32bi/fa10/C3
11 1
.names U_Ripple32bi/fa10/C1 U_Ripple32bi/carry<9> U_Ripple32bi/fa10/C2
11 1
.names U_Ripple32bi/fa10/C2 U_Ripple32bi/fa10/C3 U_Ripple32bi/carry<10>
1- 1
-1 1
.names U_Ripple32bi/fa11/C1 U_Ripple32bi/carry<10> PinSignal_U_Ripple32bi_s<11>
01 1
10 1
.names PinSignal_U1_AOUT<11> PinSignal_U1_BOUT<11> U_Ripple32bi/fa11/C3
11 1
.names U_Ripple32bi/fa11/C1 U_Ripple32bi/carry<10> U_Ripple32bi/fa11/C2
11 1
.names U_Ripple32bi/fa11/C2 U_Ripple32bi/fa11/C3 U_Ripple32bi/carry<11>
1- 1
-1 1
.names U_Ripple32bi/fa12/C1 U_Ripple32bi/carry<11> PinSignal_U_Ripple32bi_s<12>
01 1
10 1
.names PinSignal_U1_AOUT<12> PinSignal_U1_BOUT<12> U_Ripple32bi/fa12/C3
11 1
.names U_Ripple32bi/fa12/C1 U_Ripple32bi/carry<11> U_Ripple32bi/fa12/C2
11 1
.names U_Ripple32bi/fa12/C2 U_Ripple32bi/fa12/C3 U_Ripple32bi/carry<12>
1- 1
-1 1
.names U_Ripple32bi/fa13/C1 U_Ripple32bi/carry<12> PinSignal_U_Ripple32bi_s<13>
01 1
10 1
.names PinSignal_U1_AOUT<13> PinSignal_U1_BOUT<13> U_Ripple32bi/fa13/C3
11 1
.names U_Ripple32bi/fa13/C1 U_Ripple32bi/carry<12> U_Ripple32bi/fa13/C2
11 1
.names U_Ripple32bi/fa13/C2 U_Ripple32bi/fa13/C3 U_Ripple32bi/carry<13>
1- 1
-1 1
.names U_Ripple32bi/fa14/C1 U_Ripple32bi/carry<13> PinSignal_U_Ripple32bi_s<14>
01 1
10 1
.names PinSignal_U1_AOUT<14> PinSignal_U1_BOUT<14> U_Ripple32bi/fa14/C3
11 1
.names U_Ripple32bi/fa14/C1 U_Ripple32bi/carry<13> U_Ripple32bi/fa14/C2
11 1
.names U_Ripple32bi/fa14/C2 U_Ripple32bi/fa14/C3 U_Ripple32bi/carry<14>
1- 1
-1 1
.names U_Ripple32bi/fa15/C1 U_Ripple32bi/carry<14> PinSignal_U_Ripple32bi_s<15>
01 1
10 1
.names PinSignal_U1_AOUT<15> PinSignal_U1_BOUT<15> U_Ripple32bi/fa15/C3
11 1
.names U_Ripple32bi/fa15/C1 U_Ripple32bi/carry<14> U_Ripple32bi/fa15/C2
11 1
.names U_Ripple32bi/fa15/C2 U_Ripple32bi/fa15/C3 U_Ripple32bi/carry<15>
1- 1
-1 1
.names U_Ripple32bi/fa16/C1 U_Ripple32bi/carry<15> PinSignal_U_Ripple32bi_s<16>
01 1
10 1
.names PinSignal_U1_AOUT<16> PinSignal_U1_BOUT<16> U_Ripple32bi/fa16/C3
11 1
.names U_Ripple32bi/fa16/C1 U_Ripple32bi/carry<15> U_Ripple32bi/fa16/C2
11 1
.names U_Ripple32bi/fa16/C2 U_Ripple32bi/fa16/C3 U_Ripple32bi/carry<16>
1- 1
-1 1
.names U_Ripple32bi/fa17/C1 U_Ripple32bi/carry<16> PinSignal_U_Ripple32bi_s<17>
01 1
10 1
.names PinSignal_U1_AOUT<17> PinSignal_U1_BOUT<17> U_Ripple32bi/fa17/C3
11 1
.names U_Ripple32bi/fa17/C1 U_Ripple32bi/carry<16> U_Ripple32bi/fa17/C2
11 1
.names U_Ripple32bi/fa17/C2 U_Ripple32bi/fa17/C3 U_Ripple32bi/carry<17>
1- 1
-1 1
.names U_Ripple32bi/fa18/C1 U_Ripple32bi/carry<17> PinSignal_U_Ripple32bi_s<18>
01 1
10 1
.names PinSignal_U1_AOUT<18> PinSignal_U1_BOUT<18> U_Ripple32bi/fa18/C3
11 1
.names U_Ripple32bi/fa18/C1 U_Ripple32bi/carry<17> U_Ripple32bi/fa18/C2
11 1
.names U_Ripple32bi/fa18/C2 U_Ripple32bi/fa18/C3 U_Ripple32bi/carry<18>
1- 1
-1 1
.names U_Ripple32bi/fa19/C1 U_Ripple32bi/carry<18> PinSignal_U_Ripple32bi_s<19>
01 1
10 1
.names PinSignal_U1_AOUT<19> PinSignal_U1_BOUT<19> U_Ripple32bi/fa19/C3
11 1
.names U_Ripple32bi/fa19/C1 U_Ripple32bi/carry<18> U_Ripple32bi/fa19/C2
11 1
.names U_Ripple32bi/fa19/C2 U_Ripple32bi/fa19/C3 U_Ripple32bi/carry<19>
1- 1
-1 1
.names U_Ripple32bi/fa20/C1 U_Ripple32bi/carry<19> PinSignal_U_Ripple32bi_s<20>
01 1
10 1
.names PinSignal_U1_AOUT<20> PinSignal_U1_BOUT<20> U_Ripple32bi/fa20/C3
11 1
.names U_Ripple32bi/fa20/C1 U_Ripple32bi/carry<19> U_Ripple32bi/fa20/C2
11 1
.names U_Ripple32bi/fa20/C2 U_Ripple32bi/fa20/C3 U_Ripple32bi/carry<20>
1- 1
-1 1
.names U_Ripple32bi/fa21/C1 U_Ripple32bi/carry<20> PinSignal_U_Ripple32bi_s<21>
01 1
10 1
.names PinSignal_U1_AOUT<21> PinSignal_U1_BOUT<21> U_Ripple32bi/fa21/C3
11 1
.names U_Ripple32bi/fa21/C1 U_Ripple32bi/carry<20> U_Ripple32bi/fa21/C2
11 1
.names U_Ripple32bi/fa21/C2 U_Ripple32bi/fa21/C3 U_Ripple32bi/carry<21>
1- 1
-1 1
.names U_Ripple32bi/fa22/C1 U_Ripple32bi/carry<21> PinSignal_U_Ripple32bi_s<22>
01 1
10 1
.names PinSignal_U1_AOUT<22> PinSignal_U1_BOUT<22> U_Ripple32bi/fa22/C3
11 1
.names U_Ripple32bi/fa22/C1 U_Ripple32bi/carry<21> U_Ripple32bi/fa22/C2
11 1
.names U_Ripple32bi/fa22/C2 U_Ripple32bi/fa22/C3 U_Ripple32bi/carry<22>
1- 1
-1 1
.names U_Ripple32bi/fa23/C1 U_Ripple32bi/carry<22> PinSignal_U_Ripple32bi_s<23>
01 1
10 1
.names PinSignal_U1_AOUT<23> PinSignal_U1_BOUT<23> U_Ripple32bi/fa23/C3
11 1
.names U_Ripple32bi/fa23/C1 U_Ripple32bi/carry<22> U_Ripple32bi/fa23/C2
11 1
.names U_Ripple32bi/fa23/C2 U_Ripple32bi/fa23/C3 U_Ripple32bi/carry<23>
1- 1
-1 1
.names U_Ripple32bi/fa24/C1 U_Ripple32bi/carry<23> PinSignal_U_Ripple32bi_s<24>
01 1
10 1
.names PinSignal_U1_AOUT<24> PinSignal_U1_BOUT<24> U_Ripple32bi/fa24/C3
11 1
.names U_Ripple32bi/fa24/C1 U_Ripple32bi/carry<23> U_Ripple32bi/fa24/C2
11 1
.names U_Ripple32bi/fa24/C2 U_Ripple32bi/fa24/C3 U_Ripple32bi/carry<24>
1- 1
-1 1
.names U_Ripple32bi/fa25/C1 U_Ripple32bi/carry<24> PinSignal_U_Ripple32bi_s<25>
01 1
10 1
.names PinSignal_U1_AOUT<25> PinSignal_U1_BOUT<25> U_Ripple32bi/fa25/C3
11 1
.names U_Ripple32bi/fa25/C1 U_Ripple32bi/carry<24> U_Ripple32bi/fa25/C2
11 1
.names U_Ripple32bi/fa25/C2 U_Ripple32bi/fa25/C3 U_Ripple32bi/carry<25>
1- 1
-1 1
.names U_Ripple32bi/fa26/C1 U_Ripple32bi/carry<25> PinSignal_U_Ripple32bi_s<26>
01 1
10 1
.names PinSignal_U1_AOUT<26> PinSignal_U1_BOUT<26> U_Ripple32bi/fa26/C3
11 1
.names U_Ripple32bi/fa26/C1 U_Ripple32bi/carry<25> U_Ripple32bi/fa26/C2
11 1
.names U_Ripple32bi/fa26/C2 U_Ripple32bi/fa26/C3 U_Ripple32bi/carry<26>
1- 1
-1 1
.names U_Ripple32bi/fa27/C1 U_Ripple32bi/carry<26> PinSignal_U_Ripple32bi_s<27>
01 1
10 1
.names PinSignal_U1_AOUT<27> PinSignal_U1_BOUT<27> U_Ripple32bi/fa27/C3
11 1
.names U_Ripple32bi/fa27/C1 U_Ripple32bi/carry<26> U_Ripple32bi/fa27/C2
11 1
.names U_Ripple32bi/fa27/C2 U_Ripple32bi/fa27/C3 U_Ripple32bi/carry<27>
1- 1
-1 1
.names U_Ripple32bi/fa28/C1 U_Ripple32bi/carry<27> PinSignal_U_Ripple32bi_s<28>
01 1
10 1
.names PinSignal_U1_AOUT<28> PinSignal_U1_BOUT<28> U_Ripple32bi/fa28/C3
11 1
.names U_Ripple32bi/fa28/C1 U_Ripple32bi/carry<27> U_Ripple32bi/fa28/C2
11 1
.names U_Ripple32bi/fa28/C2 U_Ripple32bi/fa28/C3 U_Ripple32bi/carry<28>
1- 1
-1 1
.names U_Ripple32bi/fa29/C1 U_Ripple32bi/carry<28> PinSignal_U_Ripple32bi_s<29>
01 1
10 1
.names PinSignal_U1_AOUT<29> PinSignal_U1_BOUT<29> U_Ripple32bi/fa29/C3
11 1
.names U_Ripple32bi/fa29/C1 U_Ripple32bi/carry<28> U_Ripple32bi/fa29/C2
11 1
.names U_Ripple32bi/fa29/C2 U_Ripple32bi/fa29/C3 U_Ripple32bi/carry<29>
1- 1
-1 1
.names U_Ripple32bi/fa30/C1 U_Ripple32bi/carry<29> PinSignal_U_Ripple32bi_s<30>
01 1
10 1
.names PinSignal_U1_AOUT<30> PinSignal_U1_BOUT<30> U_Ripple32bi/fa30/C3
11 1
.names U_Ripple32bi/fa30/C1 U_Ripple32bi/carry<29> U_Ripple32bi/fa30/C2
11 1
.names U_Ripple32bi/fa30/C2 U_Ripple32bi/fa30/C3 U_Ripple32bi/carry<30>
1- 1
-1 1
.names U_Ripple32bi/fa31/C1 U_Ripple32bi/carry<30> PinSignal_U_Ripple32bi_s<31>
01 1
10 1
.names PinSignal_U1_AOUT<31> PinSignal_U1_BOUT<31> U_Ripple32bi/fa31/C3
11 1
.names U_Ripple32bi/fa31/C1 U_Ripple32bi/carry<30> U_Ripple32bi/fa31/C2
11 1
.names U_Ripple32bi/fa31/C2 U_Ripple32bi/fa31/C3 PinSignal_U_Ripple32bi_c
1- 1
-1 1
