Record=TopLevelDocument|FileName=Sheet1.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_multiplier|SchDesignator=U_multiplier|FileName=multiplicador.v|SymbolType=Normal|RawFileName=multiplicador.v|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=ft1|ParentDesignator=ft1|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=ft2|ParentDesignator=ft2|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=ft3|ParentDesignator=ft3|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=ft4|ParentDesignator=ft4|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=ft5|ParentDesignator=ft5|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=mx1|ParentDesignator=mx1|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=resH|ParentDesignator=resH|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=resL|ParentDesignator=resL|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=sumador|ParentDesignator=sumador|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa0|ParentDesignator=fa0|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa1|ParentDesignator=fa1|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa2|ParentDesignator=fa2|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa3|ParentDesignator=fa3|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa4|ParentDesignator=fa4|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa5|ParentDesignator=fa5|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa6|ParentDesignator=fa6|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa7|ParentDesignator=fa7|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa8|ParentDesignator=fa8|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa9|ParentDesignator=fa9|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa10|ParentDesignator=fa10|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa11|ParentDesignator=fa11|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa12|ParentDesignator=fa12|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa13|ParentDesignator=fa13|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa14|ParentDesignator=fa14|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=multiplicador.v|Designator=fa15|ParentDesignator=fa15|FileName=multiplicador.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n1|ParentDesignator=n1|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n2|ParentDesignator=n2|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n3|ParentDesignator=n3|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n4|ParentDesignator=n4|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n5|ParentDesignator=n5|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n6|ParentDesignator=n6|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n7|ParentDesignator=n7|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n8|ParentDesignator=n8|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n9|ParentDesignator=n9|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n10|ParentDesignator=n10|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n11|ParentDesignator=n11|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n12|ParentDesignator=n12|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n13|ParentDesignator=n13|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n14|ParentDesignator=n14|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n15|ParentDesignator=n15|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=n16|ParentDesignator=n16|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff1|ParentDesignator=fff1|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff2|ParentDesignator=fff2|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff3|ParentDesignator=fff3|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff4|ParentDesignator=fff4|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff5|ParentDesignator=fff5|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff6|ParentDesignator=fff6|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff7|ParentDesignator=fff7|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff8|ParentDesignator=fff8|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff9|ParentDesignator=fff9|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff10|ParentDesignator=fff10|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff11|ParentDesignator=fff11|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff12|ParentDesignator=fff12|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff13|ParentDesignator=fff13|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff14|ParentDesignator=fff14|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff15|ParentDesignator=fff15|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=fff16|ParentDesignator=fff16|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m1|ParentDesignator=m1|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m2|ParentDesignator=m2|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m3|ParentDesignator=m3|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m4|ParentDesignator=m4|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m5|ParentDesignator=m5|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m6|ParentDesignator=m6|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m7|ParentDesignator=m7|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m8|ParentDesignator=m8|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m9|ParentDesignator=m9|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m10|ParentDesignator=m10|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m11|ParentDesignator=m11|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m12|ParentDesignator=m12|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m13|ParentDesignator=m13|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m14|ParentDesignator=m14|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m15|ParentDesignator=m15|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=m16|ParentDesignator=m16|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff1|ParentDesignator=ff1|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff2|ParentDesignator=ff2|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff3|ParentDesignator=ff3|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff4|ParentDesignator=ff4|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff5|ParentDesignator=ff5|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff6|ParentDesignator=ff6|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff7|ParentDesignator=ff7|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff8|ParentDesignator=ff8|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff9|ParentDesignator=ff9|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff10|ParentDesignator=ff10|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff11|ParentDesignator=ff11|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff12|ParentDesignator=ff12|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff13|ParentDesignator=ff13|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff14|ParentDesignator=ff14|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff15|ParentDesignator=ff15|FileName=shift.v
Record=SheetComp|Record=SheetComp|SourceDocument=shift.v|Designator=ff16|ParentDesignator=ff16|FileName=shift.v
Record=NEXUS_CORE|ComponentDesignator=U1|BaseComponentDesignator=U1|DocumentName=Sheet1.SchDoc|LibraryReference=DIGITAL_IO|NexusDeviceId=DIGITAL_IO|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=CDMYNNMO|Description=Configurable Digital IO|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2.0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[AIN{1}31..0{2}]{}Input0Width[32]{}Input0InitValue[0]{}Input0Kind[Numeric]{}Input0NumRadix[Decimal]{}Input1Name[BIN{1}4..0{2}]{}Input1Width[5]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}Output0Name[AOUT{1}15..0{2}]{}Output0Width[16]{}Output0InitValue[0]{}Output0Kind[Numeric]{}Output0NumRadix[Decimal]{}Output1Name[BOUT{1}15..0{2}]{}Output1Width[16]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Decimal]{}Output2Name[COUT]{}Output2Width[1]{}Output2InitValue[0]{}Output2Kind[LEDs]{}Output2LEDStyle[Red]{}Designator[U1]{}InternalID[0]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Digital+IO+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE|ComponentDesignator=U2|BaseComponentDesignator=U2|DocumentName=Sheet1.SchDoc|LibraryReference=CLKGEN|NexusDeviceId=CLKGEN|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=YBFCQYMG|Description=Frequency Generator|Comment=CLKGEN|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf#page=2|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Frequency+Generator+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=CLKGEN|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=3-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U1|DocumentName=Sheet1.SchDoc|LibraryReference=DIGITAL_IO|SubProjectPath= |Configuration= |Description=Configurable Digital IO|NexusDeviceId=DIGITAL_IO|SubPartUniqueId1=CDMYNNMO|SubPartDocPath1=Sheet1.SchDoc|Comment=DIGITAL_IO|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf|ConfigurationParameters={}Version[2.0]{}StorageType[3]{}InterfaceType[Parallel]{}SchCompWidth[140]{}Input0Name[AIN{1}31..0{2}]{}Input0Width[32]{}Input0InitValue[0]{}Input0Kind[Numeric]{}Input0NumRadix[Decimal]{}Input1Name[BIN{1}4..0{2}]{}Input1Width[5]{}Input1InitValue[0]{}Input1Kind[LEDs]{}Input1LEDStyle[Red]{}Output0Name[AOUT{1}15..0{2}]{}Output0Width[16]{}Output0InitValue[0]{}Output0Kind[Numeric]{}Output0NumRadix[Decimal]{}Output1Name[BOUT{1}15..0{2}]{}Output1Width[16]{}Output1InitValue[0]{}Output1Kind[Numeric]{}Output1NumRadix[Decimal]{}Output2Name[COUT]{}Output2Width[1]{}Output2InitValue[0]{}Output2Kind[LEDs]{}Output2LEDStyle[Red]{}Designator[U1]{}InternalID[0]{}|ConfiguratorName=DIGITAL_IO|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Digital+IO+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=DIGITAL_IO|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=28-Jun-2007|Publisher=Altium Limited|Signal Integrity= |Simulation= |UseInDSF=True
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U2|DocumentName=Sheet1.SchDoc|LibraryReference=CLKGEN|SubProjectPath= |Configuration= |Description=Frequency Generator|NexusDeviceId=CLKGEN|SubPartUniqueId1=YBFCQYMG|SubPartDocPath1=Sheet1.SchDoc|Comment=CLKGEN|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0134 FPGA Instrument Resource Usage.pdf#page=2|Core Revision=1.00.00|Footprint= |HelpURL=https://wiki.altium.com/display/ADOH/Frequency+Generator+Module|Ibis Model= |LastRevisionNo=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=CLKGEN|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=3-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=Configuration|Name=NB3000XN_05|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_1|DeviceName=XC3S1400AN-4FG676C
Record=Configuration|Name=NB3000XN_05_2|DeviceName=XC3S1400AN-4FG676C
