.model Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR_65_
.inputs Rst
.inputs ResetValue<64>
.inputs ResetValue<63>
.inputs ResetValue<62>
.inputs ResetValue<61>
.inputs ResetValue<60>
.inputs ResetValue<59>
.inputs ResetValue<58>
.inputs ResetValue<57>
.inputs ResetValue<56>
.inputs ResetValue<55>
.inputs ResetValue<54>
.inputs ResetValue<53>
.inputs ResetValue<52>
.inputs ResetValue<51>
.inputs ResetValue<50>
.inputs ResetValue<49>
.inputs ResetValue<48>
.inputs ResetValue<47>
.inputs ResetValue<46>
.inputs ResetValue<45>
.inputs ResetValue<44>
.inputs ResetValue<43>
.inputs ResetValue<42>
.inputs ResetValue<41>
.inputs ResetValue<40>
.inputs ResetValue<39>
.inputs ResetValue<38>
.inputs ResetValue<37>
.inputs ResetValue<36>
.inputs ResetValue<35>
.inputs ResetValue<34>
.inputs ResetValue<33>
.inputs ResetValue<32>
.inputs ResetValue<31>
.inputs ResetValue<30>
.inputs ResetValue<29>
.inputs ResetValue<28>
.inputs ResetValue<27>
.inputs ResetValue<26>
.inputs ResetValue<25>
.inputs ResetValue<24>
.inputs ResetValue<23>
.inputs ResetValue<22>
.inputs ResetValue<21>
.inputs ResetValue<20>
.inputs ResetValue<19>
.inputs ResetValue<18>
.inputs ResetValue<17>
.inputs ResetValue<16>
.inputs ResetValue<15>
.inputs ResetValue<14>
.inputs ResetValue<13>
.inputs ResetValue<12>
.inputs ResetValue<11>
.inputs ResetValue<10>
.inputs ResetValue<9>
.inputs ResetValue<8>
.inputs ResetValue<7>
.inputs ResetValue<6>
.inputs ResetValue<5>
.inputs ResetValue<4>
.inputs ResetValue<3>
.inputs ResetValue<2>
.inputs ResetValue<1>
.inputs ResetValue<0>
.inputs clk
.inputs clken
.inputs enable
.inputs enable_write
.inputs si
.inputs shift
.inputs update
.inputs regin<64>
.inputs regin<63>
.inputs regin<62>
.inputs regin<61>
.inputs regin<60>
.inputs regin<59>
.inputs regin<58>
.inputs regin<57>
.inputs regin<56>
.inputs regin<55>
.inputs regin<54>
.inputs regin<53>
.inputs regin<52>
.inputs regin<51>
.inputs regin<50>
.inputs regin<49>
.inputs regin<48>
.inputs regin<47>
.inputs regin<46>
.inputs regin<45>
.inputs regin<44>
.inputs regin<43>
.inputs regin<42>
.inputs regin<41>
.inputs regin<40>
.inputs regin<39>
.inputs regin<38>
.inputs regin<37>
.inputs regin<36>
.inputs regin<35>
.inputs regin<34>
.inputs regin<33>
.inputs regin<32>
.inputs regin<31>
.inputs regin<30>
.inputs regin<29>
.inputs regin<28>
.inputs regin<27>
.inputs regin<26>
.inputs regin<25>
.inputs regin<24>
.inputs regin<23>
.inputs regin<22>
.inputs regin<21>
.inputs regin<20>
.inputs regin<19>
.inputs regin<18>
.inputs regin<17>
.inputs regin<16>
.inputs regin<15>
.inputs regin<14>
.inputs regin<13>
.inputs regin<12>
.inputs regin<11>
.inputs regin<10>
.inputs regin<9>
.inputs regin<8>
.inputs regin<7>
.inputs regin<6>
.inputs regin<5>
.inputs regin<4>
.inputs regin<3>
.inputs regin<2>
.inputs regin<1>
.inputs regin<0>
.outputs regout<64>
.outputs regout<63>
.outputs regout<62>
.outputs regout<61>
.outputs regout<60>
.outputs regout<59>
.outputs regout<58>
.outputs regout<57>
.outputs regout<56>
.outputs regout<55>
.outputs regout<54>
.outputs regout<53>
.outputs regout<52>
.outputs regout<51>
.outputs regout<50>
.outputs regout<49>
.outputs regout<48>
.outputs regout<47>
.outputs regout<46>
.outputs regout<45>
.outputs regout<44>
.outputs regout<43>
.outputs regout<42>
.outputs regout<41>
.outputs regout<40>
.outputs regout<39>
.outputs regout<38>
.outputs regout<37>
.outputs regout<36>
.outputs regout<35>
.outputs regout<34>
.outputs regout<33>
.outputs regout<32>
.outputs regout<31>
.outputs regout<30>
.outputs regout<29>
.outputs regout<28>
.outputs regout<27>
.outputs regout<26>
.outputs regout<25>
.outputs regout<24>
.outputs regout<23>
.outputs regout<22>
.outputs regout<21>
.outputs regout<20>
.outputs regout<19>
.outputs regout<18>
.outputs regout<17>
.outputs regout<16>
.outputs regout<15>
.outputs regout<14>
.outputs regout<13>
.outputs regout<12>
.outputs regout<11>
.outputs regout<10>
.outputs regout<9>
.outputs regout<8>
.outputs regout<7>
.outputs regout<6>
.outputs regout<5>
.outputs regout<4>
.outputs regout<3>
.outputs regout<2>
.outputs regout<1>
.outputs regout<0>
.outputs so
.loc Configurable_U1.VHD 620 regout<59>
.latch sh_reg<59> regout<59> re clk 6 n489 n491 n862
.loc Configurable_U1.VHD 620 regout<60>
.latch sh_reg<60> regout<60> re clk 6 n485 n487 n862
.loc Configurable_U1.VHD 620 regout<61>
.latch sh_reg<61> regout<61> re clk 6 n481 n483 n862
.names enable clken n859
11 1
.names shift n5
0 1
.names si n5 regin<64> n6
11- 1
-01 1
.names sh_reg<64> n5 regin<63> n7
11- 1
-01 1
.names sh_reg<63> n5 regin<62> n8
11- 1
-01 1
.names sh_reg<62> n5 regin<61> n9
11- 1
-01 1
.names sh_reg<61> n5 regin<60> n10
11- 1
-01 1
.names sh_reg<60> n5 regin<59> n11
11- 1
-01 1
.names sh_reg<59> n5 regin<58> n12
11- 1
-01 1
.names sh_reg<58> n5 regin<57> n13
11- 1
-01 1
.names sh_reg<57> n5 regin<56> n14
11- 1
-01 1
.names sh_reg<56> n5 regin<55> n15
11- 1
-01 1
.names sh_reg<55> n5 regin<54> n16
11- 1
-01 1
.names sh_reg<54> n5 regin<53> n17
11- 1
-01 1
.names sh_reg<53> n5 regin<52> n18
11- 1
-01 1
.names sh_reg<52> n5 regin<51> n19
11- 1
-01 1
.names sh_reg<51> n5 regin<50> n20
11- 1
-01 1
.names sh_reg<50> n5 regin<49> n21
11- 1
-01 1
.names sh_reg<49> n5 regin<48> n22
11- 1
-01 1
.names sh_reg<48> n5 regin<47> n23
11- 1
-01 1
.names sh_reg<47> n5 regin<46> n24
11- 1
-01 1
.names sh_reg<46> n5 regin<45> n25
11- 1
-01 1
.names sh_reg<45> n5 regin<44> n26
11- 1
-01 1
.names sh_reg<44> n5 regin<43> n27
11- 1
-01 1
.names sh_reg<43> n5 regin<42> n28
11- 1
-01 1
.names sh_reg<42> n5 regin<41> n29
11- 1
-01 1
.names sh_reg<41> n5 regin<40> n30
11- 1
-01 1
.names sh_reg<40> n5 regin<39> n31
11- 1
-01 1
.names sh_reg<39> n5 regin<38> n32
11- 1
-01 1
.names sh_reg<38> n5 regin<37> n33
11- 1
-01 1
.names sh_reg<37> n5 regin<36> n34
11- 1
-01 1
.names sh_reg<36> n5 regin<35> n35
11- 1
-01 1
.names sh_reg<35> n5 regin<34> n36
11- 1
-01 1
.names sh_reg<34> n5 regin<33> n37
11- 1
-01 1
.names sh_reg<33> n5 regin<32> n38
11- 1
-01 1
.names sh_reg<32> n5 regin<31> n39
11- 1
-01 1
.names sh_reg<31> n5 regin<30> n40
11- 1
-01 1
.names sh_reg<30> n5 regin<29> n41
11- 1
-01 1
.names sh_reg<29> n5 regin<28> n42
11- 1
-01 1
.names sh_reg<28> n5 regin<27> n43
11- 1
-01 1
.names sh_reg<27> n5 regin<26> n44
11- 1
-01 1
.names sh_reg<26> n5 regin<25> n45
11- 1
-01 1
.names sh_reg<25> n5 regin<24> n46
11- 1
-01 1
.names sh_reg<24> n5 regin<23> n47
11- 1
-01 1
.names sh_reg<23> n5 regin<22> n48
11- 1
-01 1
.names sh_reg<22> n5 regin<21> n49
11- 1
-01 1
.names sh_reg<21> n5 regin<20> n50
11- 1
-01 1
.names sh_reg<20> n5 regin<19> n51
11- 1
-01 1
.names sh_reg<19> n5 regin<18> n52
11- 1
-01 1
.names sh_reg<18> n5 regin<17> n53
11- 1
-01 1
.names sh_reg<17> n5 regin<16> n54
11- 1
-01 1
.names sh_reg<16> n5 regin<15> n55
11- 1
-01 1
.names sh_reg<15> n5 regin<14> n56
11- 1
-01 1
.names sh_reg<14> n5 regin<13> n57
11- 1
-01 1
.names sh_reg<13> n5 regin<12> n58
11- 1
-01 1
.names sh_reg<12> n5 regin<11> n59
11- 1
-01 1
.names sh_reg<11> n5 regin<10> n60
11- 1
-01 1
.names sh_reg<10> n5 regin<9> n61
11- 1
-01 1
.names sh_reg<9> n5 regin<8> n62
11- 1
-01 1
.names sh_reg<8> n5 regin<7> n63
11- 1
-01 1
.names sh_reg<7> n5 regin<6> n64
11- 1
-01 1
.names sh_reg<6> n5 regin<5> n65
11- 1
-01 1
.names sh_reg<5> n5 regin<4> n66
11- 1
-01 1
.names sh_reg<4> n5 regin<3> n67
11- 1
-01 1
.names sh_reg<3> n5 regin<2> n68
11- 1
-01 1
.names sh_reg<2> n5 regin<1> n69
11- 1
-01 1
.names sh_reg<1> n5 regin<0> n70
11- 1
-01 1
.names Rst ResetValue<64> n467
11 1
.loc Configurable_U1.VHD 620 regout<64>
.latch sh_reg<64> regout<64> re clk 6 n467 n469 n862
.names update enable n204
11 1
.names n204 enable_write n862
11 1
.names Rst ResetValue<63> n473
11 1
.names Rst ResetValue<62> n477
11 1
.names Rst ResetValue<61> n481
11 1
.names Rst ResetValue<60> n485
11 1
.names Rst ResetValue<59> n489
11 1
.names Rst ResetValue<58> n493
11 1
.names Rst ResetValue<57> n497
11 1
.names Rst ResetValue<56> n501
11 1
.names Rst ResetValue<55> n505
11 1
.names Rst ResetValue<54> n509
11 1
.names Rst ResetValue<53> n513
11 1
.names Rst ResetValue<52> n517
11 1
.names Rst ResetValue<51> n521
11 1
.names Rst ResetValue<50> n525
11 1
.names Rst ResetValue<49> n529
11 1
.names Rst ResetValue<48> n533
11 1
.names Rst ResetValue<47> n537
11 1
.names Rst ResetValue<46> n541
11 1
.names Rst ResetValue<45> n545
11 1
.names Rst ResetValue<44> n549
11 1
.names Rst ResetValue<43> n553
11 1
.names Rst ResetValue<42> n557
11 1
.names Rst ResetValue<41> n561
11 1
.names Rst ResetValue<40> n565
11 1
.names Rst ResetValue<39> n569
11 1
.names Rst ResetValue<38> n573
11 1
.names Rst ResetValue<37> n577
11 1
.names Rst ResetValue<36> n581
11 1
.names Rst ResetValue<35> n585
11 1
.names Rst ResetValue<34> n589
11 1
.names Rst ResetValue<33> n593
11 1
.names Rst ResetValue<32> n597
11 1
.names Rst ResetValue<31> n601
11 1
.names Rst ResetValue<30> n605
11 1
.names Rst ResetValue<29> n609
11 1
.names Rst ResetValue<28> n613
11 1
.names Rst ResetValue<27> n617
11 1
.names Rst ResetValue<26> n621
11 1
.names Rst ResetValue<25> n625
11 1
.names Rst ResetValue<24> n629
11 1
.names Rst ResetValue<23> n633
11 1
.names Rst ResetValue<22> n637
11 1
.names Rst ResetValue<21> n641
11 1
.names Rst ResetValue<20> n645
11 1
.names Rst ResetValue<19> n649
11 1
.names Rst ResetValue<18> n653
11 1
.names Rst ResetValue<17> n657
11 1
.names Rst ResetValue<16> n661
11 1
.names Rst ResetValue<15> n665
11 1
.names Rst ResetValue<14> n669
11 1
.names Rst ResetValue<13> n673
11 1
.names Rst ResetValue<12> n677
11 1
.names Rst ResetValue<11> n681
11 1
.names Rst ResetValue<10> n685
11 1
.names Rst ResetValue<9> n689
11 1
.names Rst ResetValue<8> n693
11 1
.names Rst ResetValue<7> n697
11 1
.names Rst ResetValue<6> n701
11 1
.names Rst ResetValue<5> n705
11 1
.names Rst ResetValue<4> n709
11 1
.names Rst ResetValue<3> n713
11 1
.names Rst ResetValue<2> n717
11 1
.names Rst ResetValue<1> n721
11 1
.names Rst ResetValue<0> n725
11 1
.loc Configurable_U1.VHD 620 regout<58>
.latch sh_reg<58> regout<58> re clk 6 n493 n495 n862
.loc Configurable_U1.VHD 603 sh_reg<64>
.latch n6 sh_reg<64> re clk 2 n859
.loc Configurable_U1.VHD 603 so
.latch n70 so re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<1>
.latch n69 sh_reg<1> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<2>
.latch n68 sh_reg<2> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<3>
.latch n67 sh_reg<3> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<4>
.latch n66 sh_reg<4> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<5>
.latch n65 sh_reg<5> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<6>
.latch n64 sh_reg<6> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<7>
.latch n63 sh_reg<7> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<8>
.latch n62 sh_reg<8> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<9>
.latch n61 sh_reg<9> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<10>
.latch n60 sh_reg<10> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<11>
.latch n59 sh_reg<11> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<12>
.latch n58 sh_reg<12> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<13>
.latch n57 sh_reg<13> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<14>
.latch n56 sh_reg<14> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<15>
.latch n55 sh_reg<15> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<16>
.latch n54 sh_reg<16> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<17>
.latch n53 sh_reg<17> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<18>
.latch n52 sh_reg<18> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<19>
.latch n51 sh_reg<19> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<20>
.latch n50 sh_reg<20> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<21>
.latch n49 sh_reg<21> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<22>
.latch n48 sh_reg<22> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<23>
.latch n47 sh_reg<23> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<24>
.latch n46 sh_reg<24> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<25>
.latch n45 sh_reg<25> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<26>
.latch n44 sh_reg<26> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<27>
.latch n43 sh_reg<27> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<28>
.latch n42 sh_reg<28> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<29>
.latch n41 sh_reg<29> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<30>
.latch n40 sh_reg<30> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<31>
.latch n39 sh_reg<31> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<32>
.latch n38 sh_reg<32> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<33>
.latch n37 sh_reg<33> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<34>
.latch n36 sh_reg<34> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<35>
.latch n35 sh_reg<35> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<36>
.latch n34 sh_reg<36> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<37>
.latch n33 sh_reg<37> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<38>
.latch n32 sh_reg<38> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<39>
.latch n31 sh_reg<39> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<40>
.latch n30 sh_reg<40> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<41>
.latch n29 sh_reg<41> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<42>
.latch n28 sh_reg<42> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<43>
.latch n27 sh_reg<43> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<44>
.latch n26 sh_reg<44> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<45>
.latch n25 sh_reg<45> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<46>
.latch n24 sh_reg<46> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<47>
.latch n23 sh_reg<47> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<48>
.latch n22 sh_reg<48> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<49>
.latch n21 sh_reg<49> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<50>
.latch n20 sh_reg<50> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<51>
.latch n19 sh_reg<51> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<52>
.latch n18 sh_reg<52> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<53>
.latch n17 sh_reg<53> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<54>
.latch n16 sh_reg<54> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<55>
.latch n15 sh_reg<55> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<56>
.latch n14 sh_reg<56> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<57>
.latch n13 sh_reg<57> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<58>
.latch n12 sh_reg<58> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<59>
.latch n11 sh_reg<59> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<60>
.latch n10 sh_reg<60> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<61>
.latch n9 sh_reg<61> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<62>
.latch n8 sh_reg<62> re clk 2 n859
.loc Configurable_U1.VHD 603 sh_reg<63>
.latch n7 sh_reg<63> re clk 2 n859
.names ResetValue<64> n468
0 1
.names Rst n468 n469
11 1
.loc Configurable_U1.VHD 620 regout<62>
.latch sh_reg<62> regout<62> re clk 6 n477 n479 n862
.loc Configurable_U1.VHD 620 regout<63>
.latch sh_reg<63> regout<63> re clk 6 n473 n475 n862
.names ResetValue<63> n474
0 1
.names Rst n474 n475
11 1
.names ResetValue<62> n478
0 1
.names Rst n478 n479
11 1
.names ResetValue<61> n482
0 1
.names Rst n482 n483
11 1
.names ResetValue<60> n486
0 1
.names Rst n486 n487
11 1
.names ResetValue<59> n490
0 1
.names Rst n490 n491
11 1
.names ResetValue<58> n494
0 1
.names Rst n494 n495
11 1
.names ResetValue<57> n498
0 1
.names Rst n498 n499
11 1
.names ResetValue<56> n502
0 1
.names Rst n502 n503
11 1
.names ResetValue<55> n506
0 1
.names Rst n506 n507
11 1
.names ResetValue<54> n510
0 1
.names Rst n510 n511
11 1
.names ResetValue<53> n514
0 1
.names Rst n514 n515
11 1
.names ResetValue<52> n518
0 1
.names Rst n518 n519
11 1
.names ResetValue<51> n522
0 1
.names Rst n522 n523
11 1
.names ResetValue<50> n526
0 1
.names Rst n526 n527
11 1
.names ResetValue<49> n530
0 1
.names Rst n530 n531
11 1
.names ResetValue<48> n534
0 1
.names Rst n534 n535
11 1
.names ResetValue<47> n538
0 1
.names Rst n538 n539
11 1
.names ResetValue<46> n542
0 1
.names Rst n542 n543
11 1
.names ResetValue<45> n546
0 1
.names Rst n546 n547
11 1
.names ResetValue<44> n550
0 1
.names Rst n550 n551
11 1
.names ResetValue<43> n554
0 1
.names Rst n554 n555
11 1
.names ResetValue<42> n558
0 1
.names Rst n558 n559
11 1
.names ResetValue<41> n562
0 1
.names Rst n562 n563
11 1
.names ResetValue<40> n566
0 1
.names Rst n566 n567
11 1
.names ResetValue<39> n570
0 1
.names Rst n570 n571
11 1
.names ResetValue<38> n574
0 1
.names Rst n574 n575
11 1
.names ResetValue<37> n578
0 1
.names Rst n578 n579
11 1
.names ResetValue<36> n582
0 1
.names Rst n582 n583
11 1
.names ResetValue<35> n586
0 1
.names Rst n586 n587
11 1
.names ResetValue<34> n590
0 1
.names Rst n590 n591
11 1
.names ResetValue<33> n594
0 1
.names Rst n594 n595
11 1
.names ResetValue<32> n598
0 1
.names Rst n598 n599
11 1
.names ResetValue<31> n602
0 1
.names Rst n602 n603
11 1
.names ResetValue<30> n606
0 1
.names Rst n606 n607
11 1
.names ResetValue<29> n610
0 1
.names Rst n610 n611
11 1
.names ResetValue<28> n614
0 1
.names Rst n614 n615
11 1
.names ResetValue<27> n618
0 1
.names Rst n618 n619
11 1
.names ResetValue<26> n622
0 1
.names Rst n622 n623
11 1
.names ResetValue<25> n626
0 1
.names Rst n626 n627
11 1
.names ResetValue<24> n630
0 1
.names Rst n630 n631
11 1
.names ResetValue<23> n634
0 1
.names Rst n634 n635
11 1
.names ResetValue<22> n638
0 1
.names Rst n638 n639
11 1
.names ResetValue<21> n642
0 1
.names Rst n642 n643
11 1
.names ResetValue<20> n646
0 1
.names Rst n646 n647
11 1
.names ResetValue<19> n650
0 1
.names Rst n650 n651
11 1
.names ResetValue<18> n654
0 1
.names Rst n654 n655
11 1
.names ResetValue<17> n658
0 1
.names Rst n658 n659
11 1
.names ResetValue<16> n662
0 1
.names Rst n662 n663
11 1
.names ResetValue<15> n666
0 1
.names Rst n666 n667
11 1
.names ResetValue<14> n670
0 1
.names Rst n670 n671
11 1
.names ResetValue<13> n674
0 1
.names Rst n674 n675
11 1
.names ResetValue<12> n678
0 1
.names Rst n678 n679
11 1
.names ResetValue<11> n682
0 1
.names Rst n682 n683
11 1
.names ResetValue<10> n686
0 1
.names Rst n686 n687
11 1
.names ResetValue<9> n690
0 1
.names Rst n690 n691
11 1
.names ResetValue<8> n694
0 1
.names Rst n694 n695
11 1
.names ResetValue<7> n698
0 1
.names Rst n698 n699
11 1
.names ResetValue<6> n702
0 1
.names Rst n702 n703
11 1
.names ResetValue<5> n706
0 1
.names Rst n706 n707
11 1
.names ResetValue<4> n710
0 1
.names Rst n710 n711
11 1
.names ResetValue<3> n714
0 1
.names Rst n714 n715
11 1
.names ResetValue<2> n718
0 1
.names Rst n718 n719
11 1
.names ResetValue<1> n722
0 1
.names Rst n722 n723
11 1
.names ResetValue<0> n726
0 1
.names Rst n726 n727
11 1
.loc Configurable_U1.VHD 620 regout<57>
.latch sh_reg<57> regout<57> re clk 6 n497 n499 n862
.loc Configurable_U1.VHD 620 regout<56>
.latch sh_reg<56> regout<56> re clk 6 n501 n503 n862
.loc Configurable_U1.VHD 620 regout<55>
.latch sh_reg<55> regout<55> re clk 6 n505 n507 n862
.loc Configurable_U1.VHD 620 regout<54>
.latch sh_reg<54> regout<54> re clk 6 n509 n511 n862
.loc Configurable_U1.VHD 620 regout<53>
.latch sh_reg<53> regout<53> re clk 6 n513 n515 n862
.loc Configurable_U1.VHD 620 regout<52>
.latch sh_reg<52> regout<52> re clk 6 n517 n519 n862
.loc Configurable_U1.VHD 620 regout<51>
.latch sh_reg<51> regout<51> re clk 6 n521 n523 n862
.loc Configurable_U1.VHD 620 regout<50>
.latch sh_reg<50> regout<50> re clk 6 n525 n527 n862
.loc Configurable_U1.VHD 620 regout<49>
.latch sh_reg<49> regout<49> re clk 6 n529 n531 n862
.loc Configurable_U1.VHD 620 regout<48>
.latch sh_reg<48> regout<48> re clk 6 n533 n535 n862
.loc Configurable_U1.VHD 620 regout<47>
.latch sh_reg<47> regout<47> re clk 6 n537 n539 n862
.loc Configurable_U1.VHD 620 regout<46>
.latch sh_reg<46> regout<46> re clk 6 n541 n543 n862
.loc Configurable_U1.VHD 620 regout<45>
.latch sh_reg<45> regout<45> re clk 6 n545 n547 n862
.loc Configurable_U1.VHD 620 regout<44>
.latch sh_reg<44> regout<44> re clk 6 n549 n551 n862
.loc Configurable_U1.VHD 620 regout<43>
.latch sh_reg<43> regout<43> re clk 6 n553 n555 n862
.loc Configurable_U1.VHD 620 regout<42>
.latch sh_reg<42> regout<42> re clk 6 n557 n559 n862
.loc Configurable_U1.VHD 620 regout<41>
.latch sh_reg<41> regout<41> re clk 6 n561 n563 n862
.loc Configurable_U1.VHD 620 regout<40>
.latch sh_reg<40> regout<40> re clk 6 n565 n567 n862
.loc Configurable_U1.VHD 620 regout<39>
.latch sh_reg<39> regout<39> re clk 6 n569 n571 n862
.loc Configurable_U1.VHD 620 regout<38>
.latch sh_reg<38> regout<38> re clk 6 n573 n575 n862
.loc Configurable_U1.VHD 620 regout<37>
.latch sh_reg<37> regout<37> re clk 6 n577 n579 n862
.loc Configurable_U1.VHD 620 regout<36>
.latch sh_reg<36> regout<36> re clk 6 n581 n583 n862
.loc Configurable_U1.VHD 620 regout<35>
.latch sh_reg<35> regout<35> re clk 6 n585 n587 n862
.loc Configurable_U1.VHD 620 regout<34>
.latch sh_reg<34> regout<34> re clk 6 n589 n591 n862
.loc Configurable_U1.VHD 620 regout<33>
.latch sh_reg<33> regout<33> re clk 6 n593 n595 n862
.loc Configurable_U1.VHD 620 regout<32>
.latch sh_reg<32> regout<32> re clk 6 n597 n599 n862
.loc Configurable_U1.VHD 620 regout<31>
.latch sh_reg<31> regout<31> re clk 6 n601 n603 n862
.loc Configurable_U1.VHD 620 regout<30>
.latch sh_reg<30> regout<30> re clk 6 n605 n607 n862
.loc Configurable_U1.VHD 620 regout<29>
.latch sh_reg<29> regout<29> re clk 6 n609 n611 n862
.loc Configurable_U1.VHD 620 regout<28>
.latch sh_reg<28> regout<28> re clk 6 n613 n615 n862
.loc Configurable_U1.VHD 620 regout<27>
.latch sh_reg<27> regout<27> re clk 6 n617 n619 n862
.loc Configurable_U1.VHD 620 regout<26>
.latch sh_reg<26> regout<26> re clk 6 n621 n623 n862
.loc Configurable_U1.VHD 620 regout<25>
.latch sh_reg<25> regout<25> re clk 6 n625 n627 n862
.loc Configurable_U1.VHD 620 regout<24>
.latch sh_reg<24> regout<24> re clk 6 n629 n631 n862
.loc Configurable_U1.VHD 620 regout<23>
.latch sh_reg<23> regout<23> re clk 6 n633 n635 n862
.loc Configurable_U1.VHD 620 regout<22>
.latch sh_reg<22> regout<22> re clk 6 n637 n639 n862
.loc Configurable_U1.VHD 620 regout<21>
.latch sh_reg<21> regout<21> re clk 6 n641 n643 n862
.loc Configurable_U1.VHD 620 regout<20>
.latch sh_reg<20> regout<20> re clk 6 n645 n647 n862
.loc Configurable_U1.VHD 620 regout<19>
.latch sh_reg<19> regout<19> re clk 6 n649 n651 n862
.loc Configurable_U1.VHD 620 regout<18>
.latch sh_reg<18> regout<18> re clk 6 n653 n655 n862
.loc Configurable_U1.VHD 620 regout<17>
.latch sh_reg<17> regout<17> re clk 6 n657 n659 n862
.loc Configurable_U1.VHD 620 regout<16>
.latch sh_reg<16> regout<16> re clk 6 n661 n663 n862
.loc Configurable_U1.VHD 620 regout<15>
.latch sh_reg<15> regout<15> re clk 6 n665 n667 n862
.loc Configurable_U1.VHD 620 regout<14>
.latch sh_reg<14> regout<14> re clk 6 n669 n671 n862
.loc Configurable_U1.VHD 620 regout<13>
.latch sh_reg<13> regout<13> re clk 6 n673 n675 n862
.loc Configurable_U1.VHD 620 regout<12>
.latch sh_reg<12> regout<12> re clk 6 n677 n679 n862
.loc Configurable_U1.VHD 620 regout<11>
.latch sh_reg<11> regout<11> re clk 6 n681 n683 n862
.loc Configurable_U1.VHD 620 regout<10>
.latch sh_reg<10> regout<10> re clk 6 n685 n687 n862
.loc Configurable_U1.VHD 620 regout<9>
.latch sh_reg<9> regout<9> re clk 6 n689 n691 n862
.loc Configurable_U1.VHD 620 regout<8>
.latch sh_reg<8> regout<8> re clk 6 n693 n695 n862
.loc Configurable_U1.VHD 620 regout<7>
.latch sh_reg<7> regout<7> re clk 6 n697 n699 n862
.loc Configurable_U1.VHD 620 regout<6>
.latch sh_reg<6> regout<6> re clk 6 n701 n703 n862
.loc Configurable_U1.VHD 620 regout<5>
.latch sh_reg<5> regout<5> re clk 6 n705 n707 n862
.loc Configurable_U1.VHD 620 regout<4>
.latch sh_reg<4> regout<4> re clk 6 n709 n711 n862
.loc Configurable_U1.VHD 620 regout<3>
.latch sh_reg<3> regout<3> re clk 6 n713 n715 n862
.loc Configurable_U1.VHD 620 regout<2>
.latch sh_reg<2> regout<2> re clk 6 n717 n719 n862
.loc Configurable_U1.VHD 620 regout<1>
.latch sh_reg<1> regout<1> re clk 6 n721 n723 n862
.loc Configurable_U1.VHD 620 regout<0>
.latch so regout<0> re clk 6 n725 n727 n862
