Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\NGDBuild.exe -p
XC3S1400AN-FGG676-4 -dd
c:\users\administrator\desktop\arquitectura_angel\restador_v1\projectoutputs\def
ault - all constraints\_ngo -aul -uc
C:\Users\Administrator\Desktop\arquitectura_Angel\restador_V1\ProjectOutputs\Def
ault - All Constraints\restador_V1.ucf -nt on -a restador_v1.edf restador_v1.ngd

Executing edif2ngd -a -aul "restador_v1.edf"
"c:\users\administrator\desktop\arquitectura_angel\restador_v1\projectoutputs\de
fault - all constraints\_ngo\restador_v1.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 14.7 edif2ngd P.20131013 (nt64)
INFO:NgdBuild - Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Adding pads to all top level port signals...
Writing module to
"c:/users/administrator/desktop/arquitectura_angel/restador_v1/projectoutputs/de
fault - all constraints/_ngo/restador_v1.ngo"...
Reading NGO file
"c:/users/administrator/desktop/arquitectura_angel/restador_v1/projectoutputs/de
fault - all constraints/_ngo/restador_v1.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Administrator/Desktop/arquitectura_Angel/restador_V1/ProjectOutputs/De
fault - All Constraints/restador_V1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4391308 kilobytes

Writing NGD file "restador_v1.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "restador_v1.bld"...
