Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CIT114PC02::  Fri Aug 05 18:22:50 2022

par -w -t 1 lab2_map.ncd lab2.ncd
C:\Users\Administrator\Desktop\lab2_arqui_lopez_orellana\lab2\ProjectOutputs\NB3
000XN_05\lab2_map.pcf 


Constraints file:
C:\Users\Administrator\Desktop\lab2_arqui_lopez_orellana\lab2\ProjectOutputs\NB3000XN_05\lab2_map.pcf.
Loading device for application Rf_Device from file '3s1400a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab2" is an NCD, version 3.2, device xc3s1400an, package fgg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                           4 out of 502     1%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        257 out of 11264   2%
      Number of SLICEMs                      0 out of 5632    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_21 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_20 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_23 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_22 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_31 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_30 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_17 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_16 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_25 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_24 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_32 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_19 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_18 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_27 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_26 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_29 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_28 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/TAP1/reset has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Value/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/TAP1/exit1dr has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_21 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_20 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_23 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_22 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_31 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_30 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_17 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_16 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_25 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_24 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_19 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_18 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_27 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_26 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_29 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterConfiguration/regout_28 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterOutput_Length/regout_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/RegisterInput_Length/regout_14 has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ae5badfc) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:ae5badfc) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ae5badfc) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:e2a7d89c) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e2a7d89c) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e2a7d89c) REAL time: 2 secs 

Phase 7.8  Global Placement
.....................
..................................................................................
..................................................................................................................
..........................................................................................................................
Phase 7.8  Global Placement (Checksum:e043c530) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e043c530) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:2635389) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2635389) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file lab2.ncd



Starting Router


Phase  1  : 1524 unrouted;      REAL time: 8 secs 

Phase  2  : 1300 unrouted;      REAL time: 8 secs 

Phase  3  : 193 unrouted;      REAL time: 8 secs 

Phase  4  : 238 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: lab2.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                n11e |  BUFGMUX_X1Y1| No   |  223 |  0.235     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net n11 | SETUP       |         N/A|    27.833ns|     N/A|           0
  e                                         | HOLD        |     0.731ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 99 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  4533 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 101
Number of info messages: 1

Writing design to file lab2.ncd



PAR done!
