Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\NGDBuild.exe -p
XC3S1400AN-FGG676-4 -dd
c:\users\administrator\desktop\lab2_arqui_lopez_orellana\lab2\projectoutputs\nb3
000xn_05\_ngo -aul -uc
C:\Users\Administrator\Desktop\lab2_arqui_lopez_orellana\lab2\ProjectOutputs\NB3
000XN_05\lab2.ucf -nt on -a lab2.edf lab2.ngd

Executing edif2ngd -a -aul "lab2.edf"
"c:\users\administrator\desktop\lab2_arqui_lopez_orellana\lab2\projectoutputs\nb
3000xn_05\_ngo\lab2.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 14.7 edif2ngd P.20131013 (nt64)
INFO:NgdBuild - Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Adding pads to all top level port signals...
Writing module to
"c:/users/administrator/desktop/lab2_arqui_lopez_orellana/lab2/projectoutputs/nb
3000xn_05/_ngo/lab2.ngo"...
Reading NGO file
"c:/users/administrator/desktop/lab2_arqui_lopez_orellana/lab2/projectoutputs/nb
3000xn_05/_ngo/lab2.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Administrator/Desktop/lab2_arqui_lopez_orellana/lab2/ProjectOutputs/NB
3000XN_05/lab2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4391052 kilobytes

Writing NGD file "lab2.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab2.bld"...
