###############################################################################
### Altium HDL Synthesizer 1.1.0.1
### Copyright (C) 2005-2009, Altium Limited. All Rights Reserved
###############################################################################
### Timestamp: 9/2/2022 6:58:27 PM
###############################################################################
### Commandline: AltiumSynthesizer.exe "-o" "FPGA_Project.mof" "-p" "FPGA_Project.mpf"
###
### Options:
###
### Synthesizing FPGA_Project for Spartan3AN
### Entity                  : FPGA_Project
### VerilogMode             : 1 (0=Verilog95, 1=Verilog2001, 2=VerilogSystem, 3=Ams)
### VHDL87                  : False
### Insert Toplevel Buffers : True
### Combinational Logic Opt : 3 (1=Low, 3=Normal, 5=High)
###############################################################################
### Compilation Report
###############################################################################

##N|The default vhdl library search path is now "C:/Users/Public/Documents/Altium/AD14/Library/VHDL/VHDL93"
Analyzing VHDL file C:\Users\Administrator\Desktop\arquitectura_Angel\FPGA_Project\ProjectOutputs\Default - All Constraints\Configurable_U1.VHD
Restoring VHDL parse-tree ieee.std_logic_1164 from C:/Users/Public/Documents/Altium/AD14/Library/VHDL/VHDL93/ieee/std_logic_1164.vdb
Restoring VHDL parse-tree std.standard from C:/Users/Public/Documents/Altium/AD14/Library/VHDL/VHDL93/std/standard.vdb
Restoring VHDL parse-tree ieee.std_logic_unsigned from C:/Users/Public/Documents/Altium/AD14/Library/VHDL/VHDL93/ieee/std_logic_unsigned.vdb
Restoring VHDL parse-tree ieee.std_logic_arith from C:/Users/Public/Documents/Altium/AD14/Library/VHDL/VHDL93/ieee/std_logic_arith.vdb
##N|Configurable_U1.VHD|6|analyzing package configurable_u1tap_utils
##N|Configurable_U1.VHD|71|analyzing package body configurable_u1tap_utils
##N|Configurable_U1.VHD|82|analyzing entity configurable_u1universal_digital_io_drnoout
##N|Configurable_U1.VHD|98|analyzing architecture rtl
##N|Configurable_U1.VHD|134|analyzing entity configurable_u1universal_digital_io_tapcontroller
##N|Configurable_U1.VHD|168|analyzing architecture rtl
##N|Configurable_U1.VHD|558|analyzing entity configurable_u1universal_digital_io_datareg_inout_wr
##N|Configurable_U1.VHD|580|analyzing architecture rtl
##N|Configurable_U1.VHD|640|analyzing entity configurable_u1
##N|Configurable_U1.VHD|661|analyzing architecture rtl
Analyzing Verilog file J:\multiplicador_2\shift.v
Analyzing Verilog file J:\multiplicador_2\multiplicador.v
##N|multiplicador.v|1|analyzing included file J:/multiplicador_2//shift.v
Analyzing VHDL file C:\Users\Administrator\Desktop\arquitectura_Angel\FPGA_Project\ProjectOutputs\Default - All Constraints\Sheet1.VHD
##N|Sheet1.VHD|16|analyzing entity fpga_project
##N|Sheet1.VHD|31|analyzing architecture structure
###############################################################################
### Elaboration Report
###############################################################################

executing Configurable_U1UNIVERSAL_DIGITAL_IO_DRNOOUT(RTL)
executing Configurable_U1UNIVERSAL_DIGITAL_IO_TAPCONTROLLER(rtl)
executing Configurable_U1UNIVERSAL_DIGITAL_IO_DRNOOUT(32)(RTL)
##N|Configurable_U1.VHD|278|others clause is never selected
##I|Configurable_U1.VHD|279|-- possible Multiplexer: 16-1 for tapstate_nxt
##N|Configurable_U1.VHD|298|others clause is never selected
##I|Configurable_U1.VHD|299|-- possible Multiplexer: 16-1 for tapstate_nxt
executing Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR(RTL)
executing Configurable_U1(RTL)
executing Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR(8)(RTL)
executing Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR(16)(RTL)
executing Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR(37)(RTL)
executing Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR(33)(RTL)
executing Configurable_U1UNIVERSAL_DIGITAL_IO_DATAREG_INOUT_WR(32)(RTL)
##I|Configurable_U1.VHD|939|-- found Adder: 4+4
executing FPGA_Project(Structure)
Restoring VHDL parse-tree vl.vl_types from C:/Users/Public/Documents/Altium/AD14/Library/VHDL/VHDL93/vl/vl_types.vdb
##N|Sheet1.VHD|99|going to verilog side to elaborate module multiplier
##N|multiplicador.v|39|compiling module multiplier
##N|shift.v|90|compiling module dFlipFlop
##N|shift.v|79|compiling module mux
##N|shift.v|41|compiling module shiftRegister_16b1
##N|shift.v|1|compiling module shiftRegister_16b
##N|multiplicador.v|100|compiling module Ripple16bit
##N|multiplicador.v|122|compiling module Full_adder
##N|Sheet1.VHD|99|back to vhdl to continue elaboration

###############################################################################
### Synthesis Report
###############################################################################

##O|multiplicador.v|89|Dissolving instance mx1(mux)
##O|shift.v|45|Dissolving instance n1(mux)
##O|shift.v|46|Dissolving instance n2(mux)
##O|shift.v|47|Dissolving instance n3(mux)
##O|shift.v|48|Dissolving instance n4(mux)
##O|shift.v|49|Dissolving instance n5(mux)
##O|shift.v|50|Dissolving instance n6(mux)
##O|shift.v|51|Dissolving instance n7(mux)
##O|shift.v|52|Dissolving instance n8(mux)
##O|shift.v|53|Dissolving instance n9(mux)
##O|shift.v|54|Dissolving instance n10(mux)
##O|shift.v|55|Dissolving instance n11(mux)
##O|shift.v|56|Dissolving instance n12(mux)
##O|shift.v|57|Dissolving instance n13(mux)
##O|shift.v|58|Dissolving instance n14(mux)
##O|shift.v|59|Dissolving instance n15(mux)
##O|shift.v|60|Dissolving instance n16(mux)
##O|multiplicador.v|92|Dissolving instance resH(shiftRegister_16b1)
##O|shift.v|7|Dissolving instance m1(mux)
##O|shift.v|8|Dissolving instance m2(mux)
##O|shift.v|9|Dissolving instance m3(mux)
##O|shift.v|10|Dissolving instance m4(mux)
##O|shift.v|11|Dissolving instance m5(mux)
##O|shift.v|12|Dissolving instance m6(mux)
##O|shift.v|13|Dissolving instance m7(mux)
##O|shift.v|14|Dissolving instance m8(mux)
##O|shift.v|15|Dissolving instance m9(mux)
##O|shift.v|16|Dissolving instance m10(mux)
##O|shift.v|17|Dissolving instance m11(mux)
##O|shift.v|18|Dissolving instance m12(mux)
##O|shift.v|19|Dissolving instance m13(mux)
##O|shift.v|20|Dissolving instance m14(mux)
##O|shift.v|21|Dissolving instance m15(mux)
##O|shift.v|22|Dissolving instance m16(mux)
##O|multiplicador.v|93|Dissolving instance resL(shiftRegister_16b)
##O|multiplicador.v|103|Dissolving instance fa0(Full_adder)
##O|multiplicador.v|104|Dissolving instance fa1(Full_adder)
##O|multiplicador.v|105|Dissolving instance fa2(Full_adder)
##O|multiplicador.v|106|Dissolving instance fa3(Full_adder)
##O|multiplicador.v|107|Dissolving instance fa4(Full_adder)
##O|multiplicador.v|108|Dissolving instance fa5(Full_adder)
##O|multiplicador.v|109|Dissolving instance fa6(Full_adder)
##O|multiplicador.v|110|Dissolving instance fa7(Full_adder)
##O|multiplicador.v|111|Dissolving instance fa8(Full_adder)
##O|multiplicador.v|112|Dissolving instance fa9(Full_adder)
##O|multiplicador.v|113|Dissolving instance fa10(Full_adder)
##O|multiplicador.v|114|Dissolving instance fa11(Full_adder)
##O|multiplicador.v|115|Dissolving instance fa12(Full_adder)
##O|multiplicador.v|116|Dissolving instance fa13(Full_adder)
##O|multiplicador.v|117|Dissolving instance fa14(Full_adder)
##O|multiplicador.v|118|Dissolving instance fa15(Full_adder)
##O|multiplicador.v|97|Dissolving instance sumador(Ripple16bit)
##O|Sheet1.VHD|90|Dissolving instance U_multiplier(multiplier)
###############################################################################
### Optimization Report
###  command: mmHDLtoEDIF -f xilinx -n spartan3an -p spartan3 -z 3 -o "C:\Users\Administrator\Desktop\arquitectura_Angel\FPGA_Project\ProjectOutputs\Default - All Constraints\FPGA_Project.edf" -b "C:\Users\Administrator\Desktop\arquitectura_Angel\FPGA_Project\ProjectOutputs\Default - All Constraints\FPGA_Project.bfl" -e FPGA_Project -L "C:\Users\Public\Documents\Altium\AD14\Library/" 

INFO LibDir:  "C:\Users\Public\Documents\Altium\AD14\Library/"

INFO ConstraintsMap:  "C:\Users\Public\Documents\Altium\AD14\Library/vhdl_lib/VendorConstraints.map"

optimizing "_blf/cell0001"
optimizing "_blf/cell0002"
optimizing "_blf/cell0003"
optimizing "_blf/cell0004"
optimizing "_blf/cell0005"
optimizing "_blf/cell0006"
optimizing "_blf/cell0007"
optimizing "_blf/cell0008"
optimizing "_blf/cell0009"
optimizing "_blf/cell0010"
 
###############################################################################
### Design Statistics
###############################################################################
 
Flipflops:                                                 : 374
    Flipflops with RESET                    (Asynchronous) : 40
    Flipflops with PRESET                   (Asynchronous) : 4
    Flipflops with RESET and ENABLE         (Synchronous)  : 7
    Flipflops with PRESET and ENABLE        (Asynchronous) : 2
    Flipflops with PRESET, RESET and ENABLE (Asynchronous) : 142
    Flipflops with ENABLE                                  : 179
                                                           
MacroCells:                                                
    CLKGEN                                                 : 1
    XORCY                                                  : 3
    MUXCY                                                  : 2
    MUXF5                                                  : 4
    MUXF6                                                  : 2
                                                           
Area Estimates:                                            
    Area Estimate (2 Input Gate Count)                     : 902
    Area Estimate (LUT Count)                              : 620
 
###############################################################################
 
formating EDIF....                            

###############################################################################
Synthesis successful
###############################################################################
