Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\NGDBuild.exe -p
XC3S1400AN-FGG676-4 -dd
c:\users\administrator\desktop\arquitectura_angel\fpga_project\projectoutputs\de
fault - all constraints\_ngo -aul -uc
C:\Users\Administrator\Desktop\arquitectura_Angel\FPGA_Project\ProjectOutputs\De
fault - All Constraints\FPGA_Project.ucf -nt on -a fpga_project.edf
fpga_project.ngd

Executing edif2ngd -a -aul "fpga_project.edf"
"c:\users\administrator\desktop\arquitectura_angel\fpga_project\projectoutputs\d
efault - all constraints\_ngo\fpga_project.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 14.7 edif2ngd P.20131013 (nt64)
INFO:NgdBuild - Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Adding pads to all top level port signals...
Writing module to
"c:/users/administrator/desktop/arquitectura_angel/fpga_project/projectoutputs/d
efault - all constraints/_ngo/fpga_project.ngo"...
Reading NGO file
"c:/users/administrator/desktop/arquitectura_angel/fpga_project/projectoutputs/d
efault - all constraints/_ngo/fpga_project.ngo" ...
Executing edif2ngd -noa -aul "CLKGEN.edn"
"c:\users\administrator\desktop\arquitectura_angel\fpga_project\projectoutputs\d
efault - all constraints\_ngo\CLKGEN.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 14.7 edif2ngd P.20131013 (nt64)
INFO:NgdBuild - Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Writing module to
"c:/users/administrator/desktop/arquitectura_angel/fpga_project/projectoutputs/d
efault - all constraints/_ngo/CLKGEN.ngo"...
Loading design module
"c:\users\administrator\desktop\arquitectura_angel\fpga_project\projectoutputs\d
efault - all constraints\_ngo\CLKGEN.ngo"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Administrator/Desktop/arquitectura_Angel/FPGA_Project/ProjectOutputs/D
efault - All Constraints/FPGA_Project.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4392084 kilobytes

Writing NGD file "fpga_project.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "fpga_project.bld"...
