//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 02 18:58:39 2022
//! **************************************************************************

SCHEMATIC START;
COMP "JTAG_NEXUS_TDI" LOCATE = SITE "AA19" LEVEL 1;
COMP "JTAG_NEXUS_TCK" LOCATE = SITE "AF14" LEVEL 1;
COMP "JTAG_NEXUS_TDO" LOCATE = SITE "AC20" LEVEL 1;
COMP "JTAG_NEXUS_TMS" LOCATE = SITE "AB20" LEVEL 1;
COMP "CLK_BRD" LOCATE = SITE "AE13" LEVEL 1;
SCHEMATIC END;

